<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
  <title>Advocate Weekly Roundup</title>
  <style></style>
  <style type="text/css">
    * {
      padding: 0px;
      margin: 0px;
    }

    @import url('https://fonts.googleapis.com/css?family=Mukta:700');

    * {
      box-sizing: border-box;
    }

    *::before,
    *::after {
      box-sizing: border-box;
    }

    button {
      position: relative;
      display: inline-block;
      cursor: pointer;
      outline: none;
      border: 0;
      vertical-align: middle;
      text-decoration: none;
      background: transparent;
      padding: 0;
      font-size: inherit;
      font-family: inherit;
    }

    button.learn-more {
      width: 12rem;
      height: auto;
    }

    button.learn-more .circle {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: relative;
      display: block;
      margin: 0;
      width: 3rem;
      height: 3rem;
      background: #ff2448;
      border-radius: 1.625rem;
    }

    button.learn-more .circle .icon {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      background: #fff;
    }

    button.learn-more .circle .icon.arrow {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      left: 0.625rem;
      width: 1.125rem;
      height: 0.125rem;
      background: none;
    }

    button.learn-more .circle .icon.arrow::before {
      position: absolute;
      content: '';
      top: -0.25rem;
      right: 0.0625rem;
      width: 0.625rem;
      height: 0.625rem;
      border-top: 0.125rem solid #fff;
      border-right: 0.125rem solid #fff;
      transform: rotate(45deg);
    }

    button.learn-more .button-text {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 0.75rem 0;
      margin: 0 0 0 1.85rem;
      color: #282936;
      font-weight: 700;
      line-height: 1.6;
      text-align: center;
      text-transform: uppercase;
    }

    button:hover .circle {
      width: 100%;
    }

    button:hover .circle .icon.arrow {
      background: #fff;
      transform: translate(1rem, 0);
    }

    button:hover .button-text {
      color: #fff;
    }

    @supports (display: grid) {
      body {
        font-family: 'Mukta', sans-serif;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0.625rem;
        grid-template-areas: ". main main ."". main main .";
      }

      #container {
        grid-area: main;
        align-self: center;
        justify-self: center;
      }
    }

    html {
      -webkit-text-size-adjust: none;
      -webkit-font-smoothing: antialiased;
    }

    a {
      outline: 0;
    }

    img {
      display: block;
    }

    td {
      mso-line-height-rule: exactly;
    }

    .outlookFix {
      text-decoration: underline;
    }



    /* Base Media Queries */
    @media (max-width: 480px) {
      * {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -webkit-font-smoothing: antialiased;
      }

      /*Stop iproducts from auto-resizing text*/
      .container {
        width: 318px !important
      }

      .height {
        height: auto !important
      }

      .hide {
        display: none !important
      }

      .w100P {
        width: 100% !important
      }

      .mob-header {
        width: 80px !important
      }

      .w95 {
        width: 95% !important
      }

      .font8 {
        font-size: 8px !important
      }

      .font9 {
        font-size: 9px !important
      }

      .font10 {
        font-size: 10px !important
      }

      .font12 {
        font-size: 12px !important
      }

      .font15 {
        font-size: 15px !important:;
      }

      .new-record-resize {
        width: 70px !important;
        height: auto !important
      }

      .W100P {
        width: 100% !important;
        height: auto !important
      }

      / .width {
        width: 318px !important
      }

      .W300 {
        width: 300px !important
      }

      .paddingsides {
        padding: 0 5px 0 5px !important
      }

      .padd-left-15 {
        padding-left: 15px !important
      }

      .padd-top {
        padding-top: 30px !important
      }

      .font25 {
        font-size: 20px !important;
        vertical-align: middle !important
      }

      .font55 {
        font-size: 40px !important;
        vertical-align: bottom !important
      }

      .img-width {
        width: 150px !important
      }

      .mob-btn-size {
        width: 50px !important;
        height: 22px !important;
        padding-top: 5px !important;
      }

      .img50P {
        width: 50px !important;
      }

      .img75P {
        width: 75px !important;
      }

      .img15P {
        width: 15px !important;
      }

      .mob-right-graph {
        width: 45% !important
      }

      .mob-left-graph {
        width: 55% !important;
        padding-left: 10px !important
      }

      .show {
        display: block !important;
        max-height: none !important;
        overflow: visible !important;
        line-height: normal !important;
      }

      .showTable {
        display: inline-block !important;
      }

      /*Updsell Banner CSS*/
      .bannerGradient {
        background: #ffffff;
        /* Old browsers */
        background: -moz-linear-gradient(top, #4fdbca 0%, #4edabe 17%, #4cd696 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #4fdbca 0%, #4edabe 17%, #4cd696 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #4fdbca 0%, #4edabe 17%, #4cd696 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4fdbca', endColorstr='#4cd696', GradientType=0);
        /* IE6-9 */
      }

      .h10 {
        height: 10px !important;
        line-height: 10px !important;
        font-size: 10px !important;
      }

      .h5 {
        height: 5px !important;
        line-height: 5px !important;
        font-size: 5px !important;
      }

      .fvw {
        font-size: 3.5vw !important;
      }

      .fvw2 {
        font-size: 2.6vw !important;
        width: 100% !important;
        padding: 5px 3px !important;
        background-color: #ffffff !important;
      }

      .w80P {
        width: 80% !important;
        height: auto !important;
      }

      .fvwa {
        font-size: 3.0vw !important;
        line-height: 130% !important;
      }

      .fvwb {
        font-size: 4.5vw !important;
        line-height: 140% !important;
      }
    }
  </style>
</head>


<body bgcolor="#F5F6FB" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding:0px;">
  <style type="text/css">
    div.preheader {
      display: none !important;
    }
  </style>
  <div class="preheader" style="font-size: 1px; display: none !important;">You were more productive than most Grammarly users.</div>

  <!--[if t]><![endif]-->
  <!--[if t]><![endif]-->
  <!--[if t]><![endif]-->
  <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#F5F6FB" class="W100P" style="margin:0 auto;">
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" width="550" class="w100P">
          <tr>
            <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center">
              <table width="100%" bgcolor="#F5F6FB" cellpadding="0" cellspacing="0" border="0" align="center" class="w95">
                <tr>
                  <td align="left" valign="top" style="text-align: left"> <img class="height img-width" src="https://raw.githubusercontent.com/ToMaNyeggs/advocateEmailImages/master/futura%20version.png" height="33" height:40px; font-family:Helvetica,
                      arial, sans-serif; font-size:24px; line-height:40px;" alt="Grammarly" border="0"></td>
                  <td align="left" width="64"> <a href="https://click.send.grammarly.com/?qs=" c763c9d0135bca070cba9f1f582f7114aa403e6b5c0593228d98b6f740565dccd7b8f345f6e786f7dd66555755e0d11b01c18000453a9396" style="text-decoration: none;"><img
                        src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Instagram.png" border="0" width="26" height="25"
                        style="width: 26px; height: 25px; max-width: 26px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#00aced;font-weight:bold" alt=" i">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Spacer-->
          <tr>
            <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
          </tr>
          <!--SPACER END -->
          <!-- COMMENT -->
          <tr>
            <td align="center" class="w100P">
              <table cellpadding="0" cellspacing="0" border="0" class="w100P" bgcolor="#FFFFFF" width="100%">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" class="w100P">
                      <tr>
                        <td bgcolor="#ffffff" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" style="color:#C7CED9;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:normal;">
                          <table cellpadding="0" cellspacing="0" border="0">

                            <tr>
                              <td width="100%" align="center" style="color:#C7CED9;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:normal;text-align: center;">
                                April 12 &#45; April 19
                              </td>
                              <td width="60" class="hide"></td>
                              <td width="60"></td>
                              <td width="100"></td>

                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table cellpadding="0" cellspacing="0" border="0" class="w95">
                            <tr>
                              <td bgcolor="#ffffff" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="480" align="center" style="color:#555C6A;font-family:'Segoe UI',Helvetica,Arial,sans-serif;font-size:28px;line-height:150%;font-weight:normal;"> Your Weekly Roundup</td>
                            </tr>
                            <tr>
                              <td bgcolor="#ffffff" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                            </tr>

                            <tr>
                              <td width="480" align="center" style="color:#555C6A;font-family:'Segoe UI',Helvetica,Arial,sans-serif;font-size:15px;line-height:150%;font-weight:normal;"> Weekly Message Placeholder</td>
                            </tr>
                            <tr>
                              <img src="https://assets-ouch.icons8.com/thumb/381/994be3d6-bbf7-48b9-a8d4-6562595f981a.png" alt="" height = 280>
                            </tr>
                            <tr>
                              <td bgcolor="#ffffff" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /COMMENT -->
                <!--Spacer-->

                <!--SPACER END -->

                <tr>

                </tr>
                <tr>
                  <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
                <!-- COMMENT -->
                <tr>
                  <td align="center" class="w100P" bgcolor="#FFFFFF">
                    <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%">
                      <tr>
                        <td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342" height="280">
                          <table cellpadding="0" cellspacing="0" border="0" class="w95">
                            <tr>
                              <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="30" class="hide"></td>
                              <td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;">
                                <table cellpadding="0" cellspacing="0" border="0" width="95%">
                                  <tr>
                                    <td class="font12" align="left" style="color:#2E3543;font-family:Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;"> Airbnb Home</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="30" class="hide"></td>
                              <td class="font12" align="left" style="color:#838487;font-family:'Segoe UI', Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;">
                                Textile designer Abril didn’t set <br>
                                out to create a thriving boutique<br>
                                hosting business—things just<br>
                                evolved that way.
                              </td>
                            </tr>
                            <tr>
                              <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                            </tr>

                            <tr>
                              <td width="30" class="hide"></td>
                              <td align="left" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>


                                    <td align="left">
                                      <div id="container">
                                        <button class="learn-more">
                                          <span class="circle" aria-hidden="true">
                                            <span class="icon arrow"></span>
                                          </span>
                                          <span class="button-text">Redeem</span>
                                        </button>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="mob-right-graph" valign="top" align="right" bgcolor="#ffffff" width="208" height="280">
                          <img
                            src="https://scontent-sea1-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/p640x640/89385787_633207490838632_5958949154717131106_n.jpg?_nc_ht=scontent-sea1-1.cdninstagram.com&_nc_cat=104&_nc_ohc=rXM4b10B3-YAX8ZEvWs&oh=18509e7aeb8c5e4bd6f079acd38b4a75&oe=5EB0C5BA"
                            alt="" height=280>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /COMMENT -->
                <tr>
                  <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
                <!-- COMMENT -->
                <tr>
                  <td align="center" class="w100P" bgcolor="#FFFFFF">
                    <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%">
                      <tr>
                        <td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342" height="280">
                          <table cellpadding="0" cellspacing="0" border="0" class="w95">
                            <tr>
                              <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>

                            </tr>
                            <tr>
                              <td width="30" class="hide"></td>
                              <td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;">
                                <table cellpadding="0" cellspacing="0" border="0" width="85%">
                                  <tr>
                                    <td class="font12" align="left" style="color:#2E3543;font-family:Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;"> Airbnb Home</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="30" class="hide"></td>
                              <td class="font12" align="left" style="color:#838487;font-family:'Segoe UI', Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;">
                                Textile designer Abril didn’t set <br>
                                out to create a thriving boutique<br>
                                hosting business—things just<br>
                                evolved that way.
                              </td>
                            </tr>
                            <tr>
                              <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                            </tr>

                            <tr>
                              <td width="30" class="hide"></td>
                              <td align="left" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>


                                    <td align="left">
                                      <div id="container">
                                        <button class="learn-more">
                                          <span class="circle" aria-hidden="true">
                                            <span class="icon arrow"></span>
                                          </span>
                                          <span class="button-text">Redeem</span>
                                        </button>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="mob-right-graph" valign="top" align="right" bgcolor="#ffffff" width="208" height="280">
                          <img
                            src="https://scontent-sea1-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/p640x640/89385787_633207490838632_5958949154717131106_n.jpg?_nc_ht=scontent-sea1-1.cdninstagram.com&_nc_cat=104&_nc_ohc=rXM4b10B3-YAX8ZEvWs&oh=18509e7aeb8c5e4bd6f079acd38b4a75&oe=5EB0C5BA"
                            alt="" height=280>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /COMMENT -->
                <tr>
                  <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
                <!-- Vocabulary -->
                <tr>
                  <td align="center" class="w100P" bgcolor="#FFFFFF">
                    <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%">
                      <tr>
                        <td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342" height = "280">
                          <table cellpadding="0" cellspacing="0" border="0" class="w95">
                            <tr>
                              <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="30" class="hide"></td>
                              <td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;">
                                <table cellpadding="0" cellspacing="0" border="0" width="85%">
                                  <tr>
                                    <td class="font12" align="left" style="color:#2E3543;font-family:Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;"> Airbnb Home</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="30" class="hide"></td>
                              <td class="font12" align="left" style="color:#838487;font-family:'Segoe UI', Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;">
                                Textile designer Abril didn’t set <br>
                                out to create a thriving boutique<br>
                                hosting business—things just<br>
                                evolved that way.
                              </td>
                            </tr>
                            <tr>
                              <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                            </tr>

                            <tr>
                              <td width="30" class="hide"></td>
                              <td align="left" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>


                                    <td align="left">
                                      <div id="container">
                                        <button class="learn-more">
                                          <span class="circle" aria-hidden="true">
                                            <span class="icon arrow"></span>
                                          </span>
                                          <span class="button-text">Redeem</span>
                                        </button>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="mob-right-graph" valign="top" align="right" bgcolor="#ffffff" width="208" height="280">
                          <img
                            src="https://scontent-sea1-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/p640x640/89385787_633207490838632_5958949154717131106_n.jpg?_nc_ht=scontent-sea1-1.cdninstagram.com&_nc_cat=104&_nc_ohc=rXM4b10B3-YAX8ZEvWs&oh=18509e7aeb8c5e4bd6f079acd38b4a75&oe=5EB0C5BA"
                            alt="" height=280>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /Vocabulary -->
                <!--CORRECTIONS OVER TIME BANNER-->
                <tr>
                  <td align="center" valign="top">

                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                      </tr>
                    </table>
                    <!--COT Banner-->
                    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="left" valign="top">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td bgcolor="#ffffff" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="left" valign="top" width="40">&nbsp;</td>
                              <td align="left" valign="top" width="470" class="w95">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td bgcolor="#ffffff" class="" height="15" style="line-height:15px; font-size:15px;">&nbsp;</td>
                                  </tr>
                                  <!--[if mso]><tr><td align="left" valign="top"  style="color:#1C1E29;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-align: left;">WORDS CHECKED WITH GRAMMARLY OVER TIME</td></tr><![endif]-->
                                  <!--[if !mso]><!-- -->
                                  <tr>
                                    <td align="left" valign="top" style="color:#1C1E29;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-align: left;">JOY EARNED WITH ADVOCATE OVER TIME</td>
                                  </tr>
                                  <!--<![endif]-->
                                  <tr>
                                    <td bgcolor="#ffffff" class="" height="15" style="line-height:15px; font-size:15px;">&nbsp;</td>
                                  </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td align="center" valign="middle" width="155"><a href="#" target="_blank"><img src="https://raw.githubusercontent.com/ToMaNyeggs/advocateEmailImages/master/heart%20animation.gif" border="0" style="display:block;"
                                          width="150" alt="" title=""></a></td>
                                    <td align="left" valign="top" width="20">&nbsp;</td>
                                    <td align="left" valign="top">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td bgcolor="#ffffff" class="" height="15" style="line-height:15px; font-size:15px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="middle" style="color:#1C1E29;font-family:Helvetica,Arial,sans-serif;font-size:54px;line-height:54px;font-weight:bold;">115,750</td>
                                        </tr>

                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="left" valign="top" width="40">&nbsp;</td>
                            </tr>
                            <tr><td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr>
                          </table>

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /COMMENT -->








                <tr>
                  <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
                <!-- RSS Blog Feed -->

                <!-- COMMENT -->
                <tr>
                  <td align="center" class="w100P" bgcolor="#FFFFFF">
                    <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="85%">
                      <tr>
                        <td align="center">
                          <table cellpadding="0" cellspacing="0" border="0" class="w95">
                            <tr>
                              <td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:150%;font-weight:normal;"> <img
                                  src="https://assets-ouch.icons8.com/thumb/387/87880581-e593-4b9e-876f-55b42ec5d439.png" width="75" height="70" alias="" border="0" style="display:block;"></td>
                            </tr>
                            <tr>
                              <td bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform:uppercase;letter-spacing: .78px;"> this week's stories</td>
                            </tr>
                            <tr>
                              <td bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="100%" bgcolor="#F5F5F5" height="2" style="line-height:2px; font-size:2px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td bgcolor="#FFFFFF" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="100%" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                <table cellpadding="0" cellspacing="0" border="0" width="470" class="w100P">
                                  <tr>
                                    <td align="left">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td style="color:#ff2448;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:15px;font-weight:bold;text-transform:uppercase;letter-spacing: 1px;">
                                            Product
                                          </td>
                                        </tr>
                                      </table>
                                      <!--Spacer-->
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td height="6" style="line-height:6px; font-size:6px;">&nbsp;</td>
                                        </tr>
                                      </table>
                                      <!--SPACER END -->
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:24px;letter-spacing: 0px;">
                                            <a href="https://click.send.grammarly.com/?qs=3736a2dbad7ba2149b872de0f5810d69512fbbee08c9c118b1fb7c3d381eb466c5d4cb5613c7529737d9358d2720316eca7024a7a2534701dcd8dbe03d2ed8dc" target="_blank"
                                              style="text-decoration: none;color:#2E3543;">New Feature Baby</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="20"></td>
                                    <td align="right" style="font-family:Helvetica,Arial,sans-serif;font-size:30px;line-height:normal;letter-spacing: 0px;">
                                      <a href="https://click.send.grammarly.com/?qs=3736a2dbad7ba2149b872de0f5810d69512fbbee08c9c118b1fb7c3d381eb466c5d4cb5613c7529737d9358d2720316eca7024a7a2534701dcd8dbe03d2ed8dc" target="_blank"
                                        style="text-decoration: none;color:#A6ADC9;">></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td bgcolor="#FFFFFF" height="18" style="line-height:18px; font-size:18px;">&nbsp;</td>
                            </tr>




                            <tr>
                              <td width="100%" bgcolor="#F5F5F5" height="2" style="line-height:2px; font-size:2px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td bgcolor="#FFFFFF" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="100%" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                <table cellpadding="0" cellspacing="0" border="0" width="470" class="w100P">
                                  <tr>
                                    <td align="left">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td style="color:#ff2448;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:15px;font-weight:bold;text-transform:uppercase;letter-spacing: 1px;">
                                            Product
                                          </td>
                                        </tr>
                                      </table>
                                      <!--Spacer-->
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td height="6" style="line-height:6px; font-size:6px;">&nbsp;</td>
                                        </tr>
                                      </table>
                                      <!--SPACER END -->
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:24px;letter-spacing: 0px;">
                                            <a href="https://click.send.grammarly.com/?qs=3736a2dbad7ba2145855c050d11284e49153f6094723e8c87fb6ae5dac27dbcdbf87b18b7385d76e5e4665b2e07ebe0ce6ea803f58da52f0929822d8a93499a4" target="_blank"
                                              style="text-decoration: none;color:#2E3543;">How to</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="20"></td>
                                    <td align="right" style="font-family:Helvetica,Arial,sans-serif;font-size:30px;line-height:normal;letter-spacing: 0px;">
                                      <a href="https://click.send.grammarly.com/?qs=3736a2dbad7ba2145855c050d11284e49153f6094723e8c87fb6ae5dac27dbcdbf87b18b7385d76e5e4665b2e07ebe0ce6ea803f58da52f0929822d8a93499a4" target="_blank"
                                        style="text-decoration: none;color:#A6ADC9;">></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td bgcolor="#FFFFFF" height="18" style="line-height:18px; font-size:18px;">&nbsp;</td>
                            </tr>




                            <tr>
                              <td width="100%" bgcolor="#F5F5F5" height="2" style="line-height:2px; font-size:2px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td bgcolor="#FFFFFF" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="100%" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                <table cellpadding="0" cellspacing="0" border="0" width="470" class="w100P">
                                  <tr>
                                    <td align="left">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td style="color:#ff2448;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:15px;font-weight:bold;text-transform:uppercase;letter-spacing: 1px;">
                                            Company
                                          </td>
                                        </tr>
                                      </table>
                                      <!--Spacer-->
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td height="6" style="line-height:6px; font-size:6px;">&nbsp;</td>
                                        </tr>
                                      </table>
                                      <!--SPACER END -->
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:24px;letter-spacing: 0px;">
                                            <a href="https://click.send.grammarly.com/?qs=3736a2dbad7ba21456044061e36df0d3a8dbb9c074b51e94547daaae591933afe3d456198267f73756350f5ca1e632ec8572f8d8d48e878155dc910b21fdd005" target="_blank"
                                              style="text-decoration: none;color:#2E3543;">Medium Article</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="20"></td>
                                    <td align="right" style="font-family:Helvetica,Arial,sans-serif;font-size:30px;line-height:normal;letter-spacing: 0px;">
                                      <a href="https://click.send.grammarly.com/?qs=3736a2dbad7ba21456044061e36df0d3a8dbb9c074b51e94547daaae591933afe3d456198267f73756350f5ca1e632ec8572f8d8d48e878155dc910b21fdd005" target="_blank"
                                        style="text-decoration: none;color:#A6ADC9;">></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td bgcolor="#FFFFFF" height="18" style="line-height:18px; font-size:18px;">&nbsp;</td>
                            </tr>










                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /COMMENT -->
                <tr>
                  <td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                </tr>



                <tr>
                  <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
                <!--UPSELL BANER-->

                <tr>
                  <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>




                <tr>
                  <td align="center" class="w100P" bgcolor="#FFFFFF">

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" width="520" class="w100P">
                <tr>
                  <td align="center" style="border-bottom:#D6D6D6 solid 1px;" width="520" class="w100P">

                  </td>
                </tr>
                <tr>
                  <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px;color: #999999; padding-left: 45px; padding-right: 45px">
                    <a href="{{ mirror }}" style="text-decoration: underline; color: #999999; white-space: nowrap" class="hover">View Web Version</a>
                    <strong>|</strong>
                    <a href="{{ unsubscribe }}" style="text-decoration: underline; color: #999999; white-space: nowrap" class="hover">Unsubscribe</a></td>
                </tr>
                <tr>
                  <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;font-weight:normal;">You are receiving this email because you are signed up for Advocate</td>
                </tr>
                <tr>
                  <td align="center" style="color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;font-weight:normal;"> For support or questions please email us at @something </td>
                </tr>
                <tr>
                  <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>

                <tr>
                  <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <!--  -->
        </table>
        <table cellpadding="0" cellspacing="0" border="0" class="hide" style="margin:0 auto;">
          <tr>
            <td height="1" class="hide" style="min-width:550px; font-size:0px;line-height:0px;"> <img height="1" src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-spacer.jpg"
                style="min-width: 550px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" /></td>
          </tr>
        </table>
        <!--  -->
        <!--[if !mso]><!-->
        <div style="display:none;max-height:0px;overflow:hidden;">
          <div itemscope itemtype="http://schema.org/EmailMessage">
            <div itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
              <meta itemprop="name" content="Grammarly" />
              <link itemprop="url" href="https://www.grammarly.com/" />
              <link itemprop="url/googlePlus" href="https://plus.google.com/+grammarly" />
            </div>
            <div itemprop="about" itemscope itemtype="http://schema.org/Offer">
              <link itemprop="image" href="http://s3.amazonaws.com/email_static_cdn/promotion-grammarly.png" />
            </div>
          </div>
          <img src="https://gnar.grammarly.com/email-pixel?&userId=697033753&templateName=Weekly%20Stats%20March%2023%202020%20V1%20with%20Offer&sentTime=3/23/2020%2011:49:08%20AM" width="1" height="1" border="0" style="display:none" />
          <div class="hide social-share social-shareShow show" style="display:none; width: 1px; height: 1px; overflow: hidden;">
            <!-- RegionStart[socialslot:"ProductivityShareRegion",title:"I'm a productivity prodigy!",description:"This week, I wrote more than 88% of Grammarly users.",csskey:"weekly-email-summary-qwerty"] -->
            <meta name="twitter:card" content="summary_large_image">
            <meta name="twitter:title" content="My Weekly Productivity Report">
            <meta name="twitter:description" content="This week, I wrote more than 88% of Grammarly users.">
            <meta name="twitter:image" content="https://s3.amazonaws.com/contenthub-static/blog/wp-content/uploads/2017/06/GRAM-49-SOCIAL-PRODUCTIVITY.png">
            <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
              <tr>
                <td>
                  <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
                    <tr>
                      <td>
                        <p><a href="https://click.send.grammarly.com/?qs=c763c9d0135bca0726c67eb6e39e338f9241e6615b226c1cc68bd096d7fff90262297444c101be5b5adfdf4b2130b8837666cf6387208cf48ffe28768ce92022">Click to check out my full recap.</a></p>
                        <p><a href="https://click.send.grammarly.com/?qs=c763c9d0135bca0725f5ef40f6dd5b7824ddb529539e064f8bb27ee7d817db3c569a07e25d9d0a548c19016e6d8ef251eac14e054f00d60d">Get your free account</a>
                        </p> <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-SOCIAL-PRODUCTIVITY.png" class='weekly-email-summary-img' style="width:0; height:0px; display: block;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <table width="550" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="showTable" style="mso-hide:all;">
                    <tr>
                      <td align="center" class="w100P" bgcolor="#FFFFFF">
                        <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%">
                          <tr>
                            <td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342">
                              <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                <tr>
                                  <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="30" class="hide"></td>
                                  <td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="80%">
                                      <tr>
                                        <td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;"> Productivity</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="30" class="hide"></td>
                                  <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;"> You were more productive than <br><strong style="color:#2E3543;">88%
                                    </strong> of Grammarly users.</td>
                                </tr>
                                <tr>
                                  <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td class="mob-right-graph" valign="top" align="right" bgcolor="#4CBAF6" width="208" height="280">
                              <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                <tr>
                                  <td colspan="2" bgcolor="#4CBAF6" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td>
                                </tr>

                                <tr>
                                  <td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"> words checked</td>
                                </tr>
                                <tr>
                                  <td colspan="2" bgcolor="#4CBAF6" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="right" valign="bottom" bgcolor="#4CBAF6" width="100%" height="40">
                                          <table cellspacing="0" cellpadding="0" border="0" align="right">
                                            <tr>
                                              <td align="right" valign="bottom">
                                                <table cellpadding="0" cellspacing="0" border="0" align="right">
                                                  <tr>
                                                    <td width="2"></td>
                                                    <td valign="bottom">
                                                      <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                        <tr>
                                                          <td valign="bottom" bgcolor="#4CBAF6" height="12" style="line-height:12px; font-size:12px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="bottom" bgcolor="#C8E2FC" height="28" style="line-height:28px; font-size:28px;">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="30"></td>
                                                    <td valign="bottom">
                                                      <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                        <tr>
                                                          <td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="30"></td>
                                                    <td valign="bottom">
                                                      <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                        <tr>
                                                          <td valign="bottom" bgcolor="#4CBAF6" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="bottom" bgcolor="#C8E2FC" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="30"></td>
                                                    <td valign="bottom">
                                                      <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                        <tr>
                                                          <td valign="bottom" bgcolor="#4CBAF6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="bottom" bgcolor="#C8E2FC" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="100%" bgcolor="#67c4f7" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="right" valign="bottom">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="">
                                            <tr>
                                              <td bgcolor="#4CBAF6" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="160" align="right" valign="bottom">

                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="15"></td>
                                  <td width="15" class="hide"></td>
                                </tr>
                                <tr>
                                  <td colspan="2" bgcolor="#4CBAF6" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table><!-- RegionEnd[socialslot:"ProductivityShareRegion"] -->
            <!-- RegionStart[socialslot:"AccuracyShareRegion",title:"I'm an accuracy ace!",description:"This week, I was more accurate than 81% of Grammarly users.",csskey:"weekly-email-summary-qwerty"] -->
            <meta name="twitter:card" content="summary_large_image">
            <meta name="twitter:title" content="My Weekly Writing Scorecard">
            <meta name="twitter:description" content="This week, I was more accurate than 81% of Grammarly users.">
            <meta name="twitter:image" content="https://s3.amazonaws.com/contenthub-static/blog/wp-content/uploads/2017/06/GRAM-49-SOCIAL-.png">
            <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
              <tr>
                <td>
                  <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
                    <tr>
                      <td>
                        <p><a href="https://click.send.grammarly.com/?qs=c763c9d0135bca0726c67eb6e39e338f9241e6615b226c1cc68bd096d7fff90262297444c101be5b5adfdf4b2130b8837666cf6387208cf48ffe28768ce92022">Click to check out my full recap.</a></p>
                        <p><a href="https://click.send.grammarly.com/?qs=c763c9d0135bca0725f5ef40f6dd5b7824ddb529539e064f8bb27ee7d817db3c569a07e25d9d0a548c19016e6d8ef251eac14e054f00d60d">Get your free account</a></p>
                        <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-SOCIAL-MASTERY.png" class='weekly-email-summary-img' style="width:0; height:0px; display: block;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="show showTable" style="mso-hide:all;">
                    <tr>
                      <td align="center" class="w100P" bgcolor="#FFFFFF">
                        <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%">
                          <tr>
                            <td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342">
                              <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                <tr>
                                  <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="30" class="hide"></td>
                                  <td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="80%">
                                      <tr>
                                        <td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;"> accuracy</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="30" class="hide"></td>
                                  <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;"> You were more accurate than <br><strong
                                      style="color:#2E3543;">81%</strong> of Grammarly users.</td>
                                </tr>
                                <tr>
                                  <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td class="mob-right-graph" valign="top" align="right" bgcolor="#49A0F5" width="208" height="280">
                              <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                <tr>
                                  <td colspan="2" bgcolor="#49A0F5" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;"> 53</td>
                                </tr>
                                <tr>
                                  <td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"> corrections made</td>
                                </tr>
                                <tr>
                                  <td colspan="2" bgcolor="#49A0F5" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="right" valign="bottom" bgcolor="#49A0F5" width="100%" height="40">
                                          <table cellspacing="0" cellpadding="0" border="0" align="right">
                                            <tr>
                                              <td align="right" valign="bottom">
                                                <table cellpadding="0" cellspacing="0" border="0" align="right">
                                                  <tr>
                                                    <td width="2"></td>
                                                    <td valign="bottom">
                                                      <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                        <tr>
                                                          <td valign="bottom" bgcolor="#49A0F5" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="bottom" bgcolor="#C8E2FC" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="30"></td>
                                                    <td valign="bottom">
                                                      <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                        <tr>
                                                          <td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="30"></td>
                                                    <td valign="bottom">
                                                      <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                        <tr>
                                                          <td valign="bottom" bgcolor="#49A0F5" height="32" style="line-height:32px; font-size:32px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="bottom" bgcolor="#C8E2FC" height="8" style="line-height:8px; font-size:8px;">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="30"></td>
                                                    <td valign="bottom">
                                                      <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                        <tr>
                                                          <td valign="bottom" bgcolor="#49A0F5" height="12" style="line-height:12px; font-size:12px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="bottom" bgcolor="#C8E2FC" height="28" style="line-height:28px; font-size:28px;">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="100%" bgcolor="#64AEF6" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="right" valign="bottom">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="">
                                            <tr>
                                              <td bgcolor="#49A0F5" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="160" align="right" valign="bottom">

                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="15"></td>
                                  <td width="15" class="hide"></td>
                                </tr>
                                <tr>
                                  <td colspan="2" bgcolor="#49A0F5" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table><!-- RegionEnd[socialslot:"AccuracyShareRegion"] -->
            <!-- RegionStart[socialslot:"VocabularyShareRegion",title:"I'm a vocabulary virtuoso! ",description:"This week, I used more unique words than 73% of Grammarly users.",csskey:"weekly-email-summary-qwerty"] -->
            <meta name="twitter:card" content="summary_large_image">
            <meta name="twitter:title" content="My Weekly Vocabulary Report">
            <meta name="twitter:description" content="This week, I used more unique words than 73% of Grammarly users.">
            <meta name="twitter:image" content="https://s3.amazonaws.com/contenthub-static/blog/wp-content/uploads/2017/06/GRAM-49-SOCIAL-VOCABULARY.png">
            <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
              <tr>
                <td>
                  <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
                    <tr>
                      <td>
                        <p><a href="https://click.send.grammarly.com/?qs=c763c9d0135bca0726c67eb6e39e338f9241e6615b226c1cc68bd096d7fff90262297444c101be5b5adfdf4b2130b8837666cf6387208cf48ffe28768ce92022">Click to check out my full recap.</a></p>
                        <p>
                          <a href="https://click.send.grammarly.com/?qs=c763c9d0135bca0725f5ef40f6dd5b7824ddb529539e064f8bb27ee7d817db3c569a07e25d9d0a548c19016e6d8ef251eac14e054f00d60d">Get your free account</a></p> <img
                          src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-SOCIAL-VOCABULARY.png" class='weekly-email-summary-img' style="width:0; height:0x; display: block;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <table width="550" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-hide:all;">
                    <tr>
                      <td colspan="4" align="left" height="35" valign="top" style="font-size:1px; line-height:1px;" class="devicemargin1">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" class="w100P" bgcolor="#FFFFFF">
                        <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%">
                          <tr>
                            <td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342">
                              <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                <tr>
                                  <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="30" class="hide"></td>
                                  <td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="80%">
                                      <tr>
                                        <td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;"> vocabulary</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="30" class="hide"></td>
                                  <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;"> You used more unique words than <br><strong
                                      style="color:#2E3543;">73%</strong> of Grammarly users.</td>
                                </tr>
                                <tr>
                                  <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td class="mob-right-graph" valign="top" align="right" bgcolor="#6D62E4" width="208" height="280">

                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="4" align="left" height="5" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </table>
                  <!-- RegionEnd[socialslot:"VocabularyShareRegion"] -->
                  <!-- RegionStart[socialslot:"BadgeShareRegion",title:"I've earned the  badge this week from Grammarly!",description:"You&rsquo;ve attacked your writing with gusto and discipline. Two weeks in a row is an honorable achievement.",csskey:"weekly-email-summary-qwerty"] -->
                  <meta name="twitter:card" content="summary_large_image">
                  <meta name="twitter:title" content="Achievement Unlocked: ">
                  <meta name="twitter:description" content="I've earned the  badge this week! Find out why in my weekly writing report.">
                  <meta name="twitter:image" content="">
                  <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
                    <tr>
                      <td>
                        <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
                          <tr>
                            <td>
                              <p>
                                <a href="https://click.send.grammarly.com/?qs=c763c9d0135bca0726c67eb6e39e338f9241e6615b226c1cc68bd096d7fff90262297444c101be5b5adfdf4b2130b8837666cf6387208cf48ffe28768ce92022">Click to check out my full recap.</a></p>
                              <p><a href="https://click.send.grammarly.com/?qs=c763c9d0135bca0725f5ef40f6dd5b7824ddb529539e064f8bb27ee7d817db3c569a07e25d9d0a548c19016e6d8ef251eac14e054f00d60d">Get your free account</a></p> <img src=""
                                class='weekly-email-summary-img' style="width:0px; height:0px; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan="4" align="left" height="5" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
            </table><!-- RegionEnd[socialslot:"BadgeShareRegion"] -->
          </div>
        </div>
        <!--<![endif]-->
        </style>
        </div><br>
      </td>
    </tr>
  </table>

</body>

</html>
