<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background-color: #ffffff;">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Responsive Email Template</title>

<style>.ReadMsgBody {
width: 100%; background-color: #ffffff;
}
.ExternalClass {
width: 100%; background-color: #ffffff;
}
body {
width: 100%; background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: arial, sans-serif;
}
@media only screen and (max-width: 640px) {
  body[yahoo] .deviceWidth {
    width: 600px !important; padding: 0;
  }
  body[yahoo] .center {
    text-align: center !important; display: block; margin-left: auto; margin-right: auto;
  }
  body[yahoo] .desktop-hidden {
    max-height: 0px !important; overflow: hidden !important; display: none !important;
  }
  body[yahoo] .mobile-bg {
    background-color: #EFECE7 !important;
  }
  body[yahoo] .linkColor a {
    color: #999999 !important; text-decoration: none !important;
  }
}
@media only screen and (max-width: 479px) {
  body[yahoo] .mobile-font {
    font-size: 11px !important; color: #777777 !important;
  }
  body[yahoo] .mobile-font2 {
    font-size: 14px !important; color: #666666 !important;
  }
  body[yahoo] .mobile-font22 {
    font-size: 22px !important; color: #4d4d4d !important; display: block !important;
  }
  body[yahoo] .mobile-font20 {
    font-size: 20px !important; color: #4d4d4d !important; display: block !important;
  }
  body[yahoo] .mobile-font14 {
    font-size: 14px !important; color: #4d4d4d !important; display: block !important;
  }
  body[yahoo] .mobile-font12 {
    font-size: 12px !important; color: #4d4d4d !important; display: block !important;
  }
  body[yahoo] .mobile-font16 {
    font-size: 16px !important; color: #4d4d4d !important; display: block !important;
  }
  body[yahoo] .mobile-font24 {
    font-size: 24px !important; color: #4d4d4d !important; display: block !important;
  }
  body[yahoo] .mobile-font24c {
    font-size: 24px !important; color: #fff !important; display: block !important;
  }
  body[yahoo] .mobile-font22c {
    font-size: 22px !important; color: #ffffff !important; display: block !important;
  }
  body[yahoo] .mobile-font14c {
    font-size: 14px !important; color: #ffffff !important; display: block !important;
  }
  body[yahoo] .mobile-font16c {
    font-size: 16px !important; color: #ffffff !important; display: block !important;
  }
  body[yahoo] .mobile-font12c {
    font-size: 12px !important; color: #ffffff !important; display: block !important;
  }
  body[yahoo] .mobile-link {
    color: #f47d31 !important;
  }
  body[yahoo] .mobile-bg {
    background-color: #ffffff !important;
  }
  body[yahoo] .center {
    text-align: center !important;
  }
  body[yahoo] .deviceWidth {
    width: 320px !important; padding: 0;
  }
  body[yahoo] .mobile-hidden {
    display: none !important;
  }
  body[yahoo] .desktop-hidden {
    max-height: none !important; overflow: visible !important; display: block !important;
  }
  body[yahoo] .linkColor a {
    color: #999999 !important; text-decoration: none !important;
  }
}
@media only screen and (max-width: 600px) {
  body[yahoo] .mobile-font {
    font-size: 11px !important; color: #777777 !important;
  }
  body[yahoo] .mobile-font2 {
    font-size: 14px !important; color: #666666 !important;
  }
  body[yahoo] .mobile-font22 {
    font-size: 22px !important; color: #4d4d4d !important; display: block !important;
  }
  body[yahoo] .mobile-font20 {
    font-size: 20px !important; color: #4d4d4d !important; display: block !important;
  }
  body[yahoo] .mobile-font14 {
    font-size: 14px !important; color: #4d4d4d !important; display: block !important;
  }
  body[yahoo] .mobile-font12 {
    font-size: 12px !important; color: #4d4d4d !important; display: block !important;
  }
  body[yahoo] .mobile-font16 {
    font-size: 16px !important; color: #4d4d4d !important; display: block !important;
  }
  body[yahoo] .mobile-font24 {
    font-size: 24px !important; color: #4d4d4d !important; display: block !important;
  }
  body[yahoo] .mobile-font24c {
    font-size: 24px !important; color: #fff !important; display: block !important;
  }
  body[yahoo] .mobile-font22c {
    font-size: 22px !important; color: #ffffff !important; display: block !important;
  }
  body[yahoo] .mobile-font14c {
    font-size: 14px !important; color: #ffffff !important; display: block !important;
  }
  body[yahoo] .mobile-font16c {
    font-size: 16px !important; color: #ffffff !important; display: block !important;
  }
  body[yahoo] .mobile-font12c {
    font-size: 12px !important; color: #ffffff !important; display: block !important;
  }
  body[yahoo] .mobile-link {
    color: #f47d31 !important;
  }
  body[yahoo] .mobile-bg {
    background-color: #ffffff !important;
  }
  body[yahoo] .center {
    text-align: center !important;
  }
  body[yahoo] .deviceWidth {
    width: 320px !important; padding: 0;
  }
  body[yahoo] .mobile-hidden {
    display: none !important;
  }
  body[yahoo] .desktop-hidden {
    max-height: none !important; overflow: visible !important; display: block !important;
  }
  body[yahoo] .linkColor a {
    color: #999999 !important; text-decoration: none !important;
  }
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: arial, sans-serif; width: 100%; -webkit-font-smoothing: antialiased; margin: 0; padding: 0;" bgcolor="#ffffff">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Headspace would love to hear from you.</div>

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse;">
    <tr> <!-- Wrapper -->
        <td width="100%" valign="top" style="padding-top: 0px; margin: 0; border: 0;">
            <!-- Wrapper -->

            <!-- Begin HEADER Desktop Content -->
            <div class="mobile-hidden">
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-hidden" bgcolor="#ffffff" style="border-collapse: collapse;">
                <tr>
                    <td style="min-width: 600px;"></td>
                </tr>
                <tr>
                    <td style="font-size: 0;" align="center" bgcolor="#ffffff">

                        <a  target="_blank" conversion="true" alias="">
                            <img src="https://raw.githubusercontent.com/ToMaNyeggs/advocateEmailImages/master/evensmallerredcutout.png" width="600" style="display: block; max-width: 400px; width: 600px; margin: 0px auto;" border="0" alt="">
                        </a>
                            </td>
                      </tr>
            </table>
            </div>

            <!--END DESKTOP HEADER-->
             <!--Mobile HEADER-->
                   <div class="desktop-hidden" style="max-height: 0px; overflow: hidden; display: none;">
                <table width="600" cellpadding="0" cellspacing="0" align="center" class="desktop-hidden deviceWidth" bgcolor="#ffffff" padding="0" margin="0" border="0" style="max-height: 0px; overflow: hidden; display: none; margin-left: auto; margin-right: auto; width: 0px; border-collapse: collapse;">
                    <tr>
                        <td style="font-size: 0;" class="deviceWidth">

                        </td>
                    </tr>
                    <tr>

                        <td style="font-size: 0;">
                            <a  target="_blank" conversion="true" alias="">
                                <img src="https://raw.githubusercontent.com/ToMaNyeggs/advocateEmailImages/master/evensmallerredcutout.png" width="600" style="max-width: 600px; width: 600px; display: block; margin: 0px auto;" class="desktop-hidden deviceWidth" border="0" alt="">
                            </a>
                        </td>
                    </tr>
                   </table>
                 </div>
                 <!--END Mobile HEADER-->
        </td>
    </tr>
    <tr>
        <td width="100%" valign="top" style="padding-top: 0px; margin: 0; border: 0;">
             <!--END OF TOP PART-->
             <!--BEGIN CONTENTS-->
              <!--BEGIN DESKTOP CONTENTS-->
            <div class="mobile-hidden">
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-hidden" bgcolor="#ffffff" style="border-collapse: collapse;">
                    <tr>
                        <td style="min-width: 600px;"></td>
                    </tr>
                    <tr>
                        <td style="font-size: 0;" align="center" width="600" bgcolor="#ffffff">
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-hidden" style="table-layout: fixed; max-width: 600px; border-collapse: collapse; background: no-repeat center / 600px 100%;">
                            		<tr>
                                    <td style="font-size: 0; padding: 0px 100px 24px;" align="center" bgcolor="#ffffff">
                                        <a  target="_blank" conversion="true" alias="">
                                            <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5d484e396a8d63685cbcd0e0/original.png?1565019705" width="356" style="display: block; width: 356px; max-width: 356px;" border="0" alt="">

                                        </a>
                                    </td>
                                	</tr>

                                   <tr>
                                    <td style="font-size: 0; padding: 0px 0px 32px;" align="center" width="600">
                                        <a  target="_blank" conversion="true" alias="">
                                            <img src="https://raw.githubusercontent.com/ToMaNyeggs/advocateEmailImages/master/survey%20reward.png" width="220" style="display: block; width: 200px; max-width: 200;" border="0" alt="">
                                        </a>
                                    </td>
                                </tr>

                            </table>
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-hidden" bgcolor="#ffffff" style="border-collapse: collapse;">

                                   <tr>
                                    <td style="font-size: 0;" align="center" bgcolor="#ffffff">
                                        <p style="line-height: 28px !important; font-family: Arial Regular, sans-serif; font-size: 18px; color: #544F59; margin: 0px 32px 24px;" align="center">

								Penny for your thoughts?

                <br>(We'll give you more)
                <br>

                <br>When you have a moment, let us know how we can make Advocate better for you by taking
 this <a href="https://eddiezhou05.typeform.com/to/AZU1eJ" style="color: #ff2448;">short survey</a>.

         							 </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; padding: 24px 0px 16px;" align="center" bgcolor="#ffffff">
                                        <a href="https://eddiezhou05.typeform.com/to/AZU1eJ" target="_blank" conversion="true" alias="">
                                            <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5d35d4506a8d634f7555f90c/original.png?1563808848" width="356" style="display: block; width: 356px; max-width: 356px;" border="0" alt="">

                                        </a>
                                    </td>
                                	</tr>
								<tr>
                                    <td style="font-size: 0; padding: 24px 0px 16px;" align="center" bgcolor="#ffffff">

                                    </td>
                                	</tr>



            </table>

                        </td>
                    </tr>
                </table>
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-hidden" bgcolor="#ffffff" style="border-collapse: collapse;">
                 <tr>

                </tr>


            </table>

            </div>
             <!--END DESKTOP CONTENTS-->
              <!--BEGIN MOBILE CONTENTS-->
                  <div class="desktop-hidden" style="max-height: 0px; overflow: hidden; display: none;">
                <table width="600" cellpadding="0" cellspacing="0" align="center" class="desktop-hidden deviceWidth" bgcolor="#ffffff" padding="0" margin="0" border="0" style="table-layout: fixed; max-width: 435px; border-collapse: collapse; background: no-repeat 0% 0% / 320px 756px;">

                    <tr>
                        <td style="font-size: 0; padding: 0px 0 0;">
                            <table width="600" cellpadding="0" cellspacing="0" align="center" class="desktop-hidden deviceWidth" padding="0" margin="0" border="0" style="max-height: 0px; overflow: hidden; display: none; margin-left: auto; margin-right: auto; width: 320px; border-collapse: collapse;">

                                       <tr>
                                    <td style="font-size: 0;" align="center" bgcolor="#ffffff">
                                        <a href="https://links.info.headspace.com/ls/click?upn=giV3R-2FnsWqklE7WBU-2BSY5TNImKVbVkYCJkTnX0lGsDqJMcFg4uJAogd7pTpFq1b58Z-2Fhl9OIICtc3z7qxYm69xfiPmcwaJPNvc0AoTESM7o-3DPqyO_rEgc1rrDxdb26HxXSifwHb9c0mO5Y-2B-2FC8sPJoW-2FE-2BXN-2BxjDWrknP2EOPxDESQisscNnqfY0tivsxj4J-2FGtWR-2FkIGPryAwnQNNdBB6qfKqAfMfFZeaFkRD3J-2BRDkH4oSzXTFM2B2cJo-2FixUHH6ftGeQrc-2BUlpA6pUNHTawsGk3IoDCBzJDhbs1EBcZ15pjzGmSSatDmJze9HKT28KzUDK6bbiOFak-2F5jFBJ3sgyHfTFoxoBH-2BPbnIk8vPmPiqwx7s1MIFBJsD7sX99EehF6pA9tefMFYb6ZG6V2J9cJz3SgyebKoNeWWSoF1QZnHcy2BU5Awo5Yh2I6U-2FFIYWLyVHDuV2ULcMRTLyGwPzoNjSR-2FIaEmwYKzXTu73FvrJlfdn3ewT50SXWOKgXzc7rB-2BTqpnWSZrWNeJAGpwx8kc2X1r-2FDIrql5DYMw-2Bwca1q0YCZ5ytq9Xz6OCXdwoq5oaqXpEkgdSi0TvcpmFAUO1FngD-2FYpCCGmqtuJ1Bj2FksRvlywwT48e7-2BGjiMLNhDC3a7P9D70LEHWZH77qd4t1k1HyYnrNMV1MltLQtOwcB1LL2uzmQbqPV1wR3KN3fE2aUlJLAN7PnirsuUZZl3DA1fDzJCHN2X6l2-2Biho39OP5qnmHTIhgLJW7te4-2BVN17dIT9eZriZhlgIrYJl3Lp0-2FOBu1OpIyIanqObrzEhlCnoD6g6mdHOEAYJHtuqwiOXhYkqHttWuj4-2BeSCfUd8nJFpMo5F3rlpuqQdhywyOxy1fC-2FQittw4jgEpsHiNRYDEY7mqSqQ-3D-3D" target="_blank" conversion="true" alias="">
                                            <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5d484e396a8d63685cbcd0e0/original.png?1565019705" class="desktop-hidden deviceWidth" width="200" style="display: block; width: 200; max-width: 200px; margin: 0px 24px 24px 8px;" border="0" alt="">

                                        </a>
                                    </td>
                                </tr>

                                   <tr>
                                    <td style="font-size: 0;" align="center" width="288">
                                        <a href="https://links.info.headspace.com/ls/click?upn=giV3R-2FnsWqklE7WBU-2BSY5TNImKVbVkYCJkTnX0lGsDqJMcFg4uJAogd7pTpFq1b58Z-2Fhl9OIICtc3z7qxYm69xfiPmcwaJPNvc0AoTESM7o-3DZnoG_rEgc1rrDxdb26HxXSifwHb9c0mO5Y-2B-2FC8sPJoW-2FE-2BXN-2BxjDWrknP2EOPxDESQisscNnqfY0tivsxj4J-2FGtWR-2FkIGPryAwnQNNdBB6qfKqAfMfFZeaFkRD3J-2BRDkH4oSzXTFM2B2cJo-2FixUHH6ftGeQrc-2BUlpA6pUNHTawsGk3IoDCBzJDhbs1EBcZ15pjzGmSSatDmJze9HKT28KzUDK6bbiOFak-2F5jFBJ3sgyHfTFoxoBH-2BPbnIk8vPmPiqwx7s1MIFBJsD7sX99EehF6pA9tefMFYb6ZG6V2J9cJz3SgyebKoNeWWSoF1QZnHcy2BUapwmOQuMvOHIlGW7LsiV55-2F0qtcCcWRzEpyGAsfAdTb5n2yn-2ByG-2FqXuSm6sKuJLES-2FRhO1Wj-2Fte-2BG-2BIeSjv703XbqCjSwi-2BpPwrpyRowdaVwmAtCHltiPvLtPBdDQU11imgeiJFv7-2F2xVs8RxKcvJ76g-2FqB9vdxUd7NPZixFBTJsSXGSXX6Q706mpTQTbvj-2BSoUW7QHfUyVY5TiFICXXF-2BTKpXIeNje7H5iOrk5pDCNN8e8ibB53XXoH70sOGZEMIp4jlviZ5Eh03wYZ50B4-2F87DmJ8JPBN7E1oIM6qgGdvnvBoFcZyOV08Vox13NKAtdPvva5RHgNLWx92yD30hPqeoSrtLhiDmsct5jm-2FNWjIyomf1SfA3UjjoVDd8HuupFrWT8W3KtDK2Jdx6nYMpO-2FydFPx0jDAwzy1DrezCDnfaZtSoUZagOS1MdbHDoQ7cO9GNas-2FczI078wGGS4xraQ-3D-3D" target="_blank" conversion="true" alias="">
                                            <img src="https://raw.githubusercontent.com/ToMaNyeggs/advocateEmailImages/master/survey%20reward.png" width="220" style="display: block; width: 185px; max-width: 185px;" border="0" alt="">
                                        </a>
                                    </td>
                                </tr>

                                  <tr>
                                    <td style="" bgcolor="#ffffff">
                                <span class="mobile-font16" style="max-width: 280px; line-height: 28px; text-align: center; font-family: Arial Regular, sans-serif; color: #544F59 !important; margin: 32px 32px 40px;">

								You did a great thing for your mind when you signed up for Headspace. But it looks like you haven’t had a chance to try us yet. When you have a moment, let us know how we can make Headspace better for you by taking
 this <a href="https://links.info.headspace.com/ls/click?upn=giV3R-2FnsWqklE7WBU-2BSY5TNImKVbVkYCJkTnX0lGsDqJMcFg4uJAogd7pTpFq1b58Z-2Fhl9OIICtc3z7qxYm69xfiPmcwaJPNvc0AoTESM7o-3D4EZw_rEgc1rrDxdb26HxXSifwHb9c0mO5Y-2B-2FC8sPJoW-2FE-2BXN-2BxjDWrknP2EOPxDESQisscNnqfY0tivsxj4J-2FGtWR-2FkIGPryAwnQNNdBB6qfKqAfMfFZeaFkRD3J-2BRDkH4oSzXTFM2B2cJo-2FixUHH6ftGeQrc-2BUlpA6pUNHTawsGk3IoDCBzJDhbs1EBcZ15pjzGmSSatDmJze9HKT28KzUDK6bbiOFak-2F5jFBJ3sgyHfTFoxoBH-2BPbnIk8vPmPiqwx7s1MIFBJsD7sX99EehF6pA9tefMFYb6ZG6V2J9cJz3SgyebKoNeWWSoF1QZnHcy2BUSnzIiQ07ijXordGX3b9eMQkwv0NTsJIMVXfZNb7L1XEIX7wx4ODhiv5xSDudwWVV0WRDP5Rc3HJ6W9bgeJrZMNCuxrNRtpD9dNxGRXhu8k1HKLgHcYdbJzzFebmuyoqFcQ2aCSRWKhxqStKgI5GyFkn9xC1WcvxXi4OqosA40MqwykNndtCsmqSF5btsWvXYA-2Bf3ChwWnqo9wxomHfyf9pCnF39PBzvCq5Trh9YBL9WXj1743-2BoC0JGHrnKK7Ysj2IR5CkqIgAs91dGHesIqN-2BHueswmboeWrVvrRsjmO2JaZEb3R7nkSxtEVY5lpu3ldwC1wwvKQ1yE-2BE-2BXnm7L-2BEbdBxlPhMkArS-2BwX-2F5XJZgJpuxrPSq5MzBPPaReUb7-2B2sJ35d2X0aClEGRNvmSq6LKbPtwmN3q9So50IVY8HqQOD-2BA-2B-2BkxpeEv0OBqmIR1mfynCIUngOfuxwbBOrdSs3A-3D-3D" style="color: #f47d31;">short survey</a>.
                                </span>
                                    </td>

                                </tr>
<tr>
                    </tr>
                    			<tr>
                                    <td style="font-size: 0;" align="center" bgcolor="#ffffff">
                                        <a href="https://links.info.headspace.com/ls/click?upn=giV3R-2FnsWqklE7WBU-2BSY5TNImKVbVkYCJkTnX0lGsDqJMcFg4uJAogd7pTpFq1b58Z-2Fhl9OIICtc3z7qxYm69xfiPmcwaJPNvc0AoTESM7o-3DPRwk_rEgc1rrDxdb26HxXSifwHb9c0mO5Y-2B-2FC8sPJoW-2FE-2BXN-2BxjDWrknP2EOPxDESQisscNnqfY0tivsxj4J-2FGtWR-2FkIGPryAwnQNNdBB6qfKqAfMfFZeaFkRD3J-2BRDkH4oSzXTFM2B2cJo-2FixUHH6ftGeQrc-2BUlpA6pUNHTawsGk3IoDCBzJDhbs1EBcZ15pjzGmSSatDmJze9HKT28KzUDK6bbiOFak-2F5jFBJ3sgyHfTFoxoBH-2BPbnIk8vPmPiqwx7s1MIFBJsD7sX99EehF6pA9tefMFYb6ZG6V2J9cJz3SgyebKoNeWWSoF1QZnHcy2BUCXWpd4zvsau9imYUI1wd-2Ft-2FDy9kSPMWS-2Bqsw-2B50rReUnMX-2BGHEba3u0j7hCNs-2Bny9DobBzoA4Ay5EoEvgMFU6Gfi-2Fi8YbNKZLA81lTfoaz4xw9mINNhOxNpYE-2Fxaq4B4BTq-2BgRTI0GKXWMEFvlD4WA8dcm-2F4SGtun8s64ng6jW-2Bpm2QU2p0EWm-2Fcig5lUvqr7Wxgcwf-2BELhPd1KUPAKNVCEhRAeyk0A-2FHQZeJ6UKMy50hOtqZvdRu1tvHBDW8Zlv-2FtryTQ-2F5Uh9l-2Fimc4FuL1b0FO-2FwL0JKyCEWFqoGgPOlXPk4wzyLfa01TsfDhECJC9-2B0BIJ7iyfrKgNYGf-2FSmiWJfk0qV6t3tbOTVnm8p2D2A1zmdAo5U4pyyjQcsZ1AnOcnFkF88h5eRXpjbCLo-2F5rZuCYoD-2FSdhh11l0qDQPTjL-2FDNTKEiKPYTDfapmdgOm-2FTxklZW6qFseAtQH-2Bd33FA-3D-3D" target="_blank" conversion="true" alias="">
                                            <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5a39690d56ec316732c33bdd/original.png?1513711885" class="desktop-hidden deviceWidth" width="240" style="display: block; width: 240px; max-width: 240px; margin: 0px 0px 32px;" border="0" alt="">

                                        </a>
                                    </td>
                                </tr>

                    			<tr>
                                    <td style="font-size: 0;" align="center" bgcolor="#ffffff">

                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                      <tr>


                    </tr>



                  </table>

                 </div>
                 <!--END MOBILE CONTENTS-->
             <!--END CONTENTS-->
             <!--BEGIN BOTTOM PART-->
        </td>
    </tr>
     <tr>
        <td width="100%" valign="top" style="padding-top: 0px; margin: 0; border: 0;">


            <!-- Begin FOOTER Desktop Content -->
            <div class="mobile-hidden">
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-hidden" bgcolor="#ffffff" style="border-collapse: collapse;">
                <tr>
                    <td style="min-width: 600px;"></td>
                </tr>
                <tr>

                    <td style="font-size: 0; padding: 20px 0;" align="center" bgcolor="#ffffff">

                         <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-hidden" style="border-collapse: collapse;">
                             <tr>
                                 <td style="font-size: 0;" align="center">
                                     <table width="176" height="1" border="0" cellspacing="0" cellpadding="0" class="mobile-hidden" style="border-collapse: collapse;">
                                         <tr>

                                             <td width="176" height="1" style="font-size: 0;" bgcolor="#999999">

                                             </td>

                                         </tr>
                                     </table>
                                 </td>
                             </tr>
                                            <tr>

                                            </tr>
                                        </table>

                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 0;" bgcolor="#ffffff">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-hidden" style="border-collapse: collapse;">
                                            <tr>





                                                    <table cellpadding="0" cellspacing="0" border="0" width="520" class="w100P">
                                                      <tr>


                                                        </td>
                                                      </tr>

                                                      <tr>
                                                        <td align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px;color: #999999; >
                                                          <a href="{{ mirror }}" style="text-decoration: underline; color: #999999; white-space: nowrap" class="hover">View Web Version</a>
                                                          <strong>|</strong>
                                                          <a href="{{ unsubscribe }}" style="text-decoration: underline; color: #999999; white-space: nowrap" class="hover">Unsubscribe</a></td>
                                                      </tr>
                                                      <tr>
                                                        <td bgcolor="#Ffffff" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" style="color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;font-weight:normal;">You are receiving this email because you are signed up for Advocate</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" style="color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;font-weight:normal;"> For support or questions please email us at @something </td>
                                                      </tr>



                                                    </table>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%; border-collapse: collapse;"><tr><td height="26" class="spacer" style="font-size: 0pt; line-height: 0pt; width: 100%; min-width: 100%;" align="center">&nbsp;</td></tr></table>

                                                </td>
                                                <td class="img" style="font-size: 0pt; line-height: 0pt;" width="120" align="left"></td>
                                            </tr>
                                        </table>
                    </td>
                </tr>
            </table>
            </div>

            <!--END DESKTOP FOOTER-->
             <!--Mobile FOOTER-->
                   <div class="desktop-hidden" style="max-height: 0px; overflow: hidden; display: none;">
                <table width="600" cellpadding="0" cellspacing="0" align="center" class="desktop-hidden deviceWidth mobile-bg" padding="0" margin="0" border="0" style="max-height: 0px; overflow: hidden; display: none; margin-left: auto; margin-right: auto; width: 0px; border-collapse: collapse;">
                    <tr>
                        <td style="font-size: 0; padding: 24px 0;" align="center">
                            <table width="100%" height="2" class="desktop-hidden deviceWidth img-center mobile-bg" style="max-height: 0px; overflow: hidden; display: none; width: 0px; border-collapse: collapse; margin: 0 auto;">
                                <tr>
                                    <td style="font-size: 0pt;" width="72">

                                    </td>
                                    <td style="font-size: 0pt; height: 1px;" height="2" width="176" bgcolor="#999999">

                                    </td>
                                    <td style="font-size: 0pt;" width="72">

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                     <tr>
                       <td style="font-size: 0; padding: 22px 0;" align="center">






                    </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 0;">

                        </td>
                    </tr>
                   </table>
                 </div>
                 <!--END MOBILE FOOTER-->
        </td>
    </tr>
</table>



</body>
</html>
