<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
  <title>Welcome to Advocate</title>
</head>

<body bgcolor="#F5F6FB" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding:0px;">
  <div align="center">

    <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="480" style="width:5.0in;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
     0in 0in 0in 0in">
      <tbody>
        <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
          <td valign="top" style="background:white;padding:0in 0in 0in 0in">
            <div align="center">
              <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
       0in 0in 0in 0in">
                <tbody>
                  <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
                    <td valign="top" style="border:none;border-bottom:solid #DADCE0 1.0pt;
        padding:0in 0in 0in 0in">
                      <div align="center">
                        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in">
                          <tbody>
                            <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
                              <td valign="top" style="background:white;padding:12.5pt 0in 12.5pt 0in">
                                <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;color:black"><a href="https://www.advct.us/" target="_blank"><img border="0"
                                        width="134" id="_x0000_i1025" src="https://raw.githubusercontent.com/ToMaNyeggs/advocateEmailImages/master/cutRedLogo.png" style="width:2in" alt="advocate"></a>
                                    <o:p></o:p>
                                  </span></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr style="mso-yfti-irow:1">
                    <td valign="top" style="padding:0in 0in 0in 0in">
                      <div align="center">
                        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:
         1184;mso-padding-alt:0in 0in 0in 0in">
                          <tbody>
                            <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
                              <td valign="top" style="padding:0in 0in 0in 0in">
                                <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;color:black"><a href="https://www.advct.us/" target="_blank"><img border="0"
                                        width="200" id="_x0000_i1026" src="https://assets-ouch.icons8.com/thumb/131/73877c4d-f62a-49c5-953b-fa6354fc5759.png" style="width:2in" alt=Thanks for joining Advocate></a>
                                    <o:p></o:p>
                                  </span></p>
                              </td>
                            </tr>
                            <tr style="mso-yfti-irow:1">
                              <td valign="top" style="padding:12.0pt 48.0pt 0in 48.0pt">
                                <div style="text-align: left; margin-left: 2.5em; margin-right: 2.5em;">
                                  <h1
                                    style="text-align: center;display: block;margin: 0;padding: 0;color: #241c15;font-family: 'Segoe UI', Times, 'Times New Roman', serif;font-size: 53px;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: normal;">
                                    We’re happy<br> you’re here</h1>
                                </div>
                                <p class="MsoNormal" align="center" style="text-align:center;line-height:
  .75pt;mso-line-height-rule:exactly"><span style="font-size:9.0pt;
  font-family:&quot;Helvetica&quot;,sans-serif;color:black"><img border="0" width="1" height="1" id="_x0000_i1029" src="https://services.google.com/fh/files/emails/spacer_11.gif" style="height:.006in;width:.006in">
                                    <o:p></o:p>
                                  </span></p>
                                <h2 class="null"
                                  style="text-align: center;display: block;margin: 0;padding: 0;color: #241c15;font-family: 'Segoe UI', Times, 'Times New Roman', serif;font-size: 24px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;">
                                  On behalf of the Advocate family, <br>“Welcome!”</h2>
                                <o:p></o:p>
                                </span></p>
                              </td>
                            </tr>
                            <tr style="mso-yfti-irow:2">
                              <td valign="top" style="padding:24.0pt 24.0pt 0in 24.0pt">
                                <p style="line-height: 28px !important; font-family: Helvetica, Arial Regular, sans-serif; font-size: 16px; color: #544F59; margin: 0px 24px 24px;" align="center">


                                  At Advocate, we believe that a little bit of love goes a long way— that you can find something in their community worth protecting, that there are memories attatched to these places that you can't let fade away. They've always been here for you. Now, you can be there for them.



                                  <br>
                                  <br>
                                  And as for the emails, they'll be a little like this. But usually with a few new products, updates on our service, and a few inspirations to take with you on your way. <br>So stay tuned. We're just
                                  getting started.


                                  <o:p></o:p></span></p>
                                <p style="line-height: 28px !important; font-family: Helvetica, Arial Regular, sans-serif; font-size: 16px; color: #544F59; margin: 0px 32px 24px;" align="center">
                                  <br>
                                  Sincerely,
                                  <br>
                                  <br>
                                  Eddie Zhou
                                  <br>
                                  The Advocate Team

                                  <o:p></o:p></span></p>
                              </td>
                            </tr>
                            <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
                              <td style="padding:24.0pt 24.0pt 24.0pt 24.0pt;-webkit-border-radius:4px;
          -moz-border-radius:4px;border-radius:4px">
                                <div align="center">
                                  <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in">
                                    <tbody>
                                      <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
                                        <td width="180" style="width:135.0pt;background:#ff2448;padding:0in 0in 0in 0in;
            -webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px">
                                          <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;color:white"><a
                                                href="https://www.google.com/appserve/mkt/p/AFnwnKW5SVwHKMX2kdp1_N0Np9320BzOcnHOQ4BMQvb16xYZ1dv8Ddv2OBxGhAQfRArAwiQosmCITtSSCYn98e3svr1eg-o3icwJVjkss2NHsUbrpttXb0U6PSieFJaqVgnRXguYxKaY-9ym9TbU_1yurBDF9PNOUqKqOeMg2NVUB-Tcc10un7OSDyt7nAB8BjIpVz2LxUulKWlanKFB0BE6-54v8UNqh80lPdLRldLdBW4ZcvUKQWylKmBiB8Uj6MLlf6y78wJsTV_Qroo1tK5it5mlBI7XRjnDiydUJ35NQdYR1Aw7Oq8OOkfnmo8BKFPqIac7Grwurh6GKFtIC11KI0TQgGkEKoNPkWR2YR_XFU_eAog2_-6N36jZpI3B744p8_UsUIv9MJ0pah7R3gQ_tjtBM1Y_nZjEtPZ8vPQB7B74Ocv1WXyl0etG4iYq6eUAFeEc0_4ZrgHHMu6SmVhgT3nWA08raKXObNnotCk2w9XddHsRa9QjB2-EMLH2yEPVfMMVwTUmAMMnWZ6KzQhU4Ch64w_E5A7rg5Y-mO4IQlIUpnY5KgK5eVlLnZ_LWCptHr8e06BHTgGvvNJPX1PSQuLxe9rxrjYc5pAW37CKomt9Cx6N_Pp6USfZyDXYkyGk1DyLvDiFIB7PJ-xNnh5eV8ychOKCA0FWnFUcZRR3Zp9g"
                                                target="_blank"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
            color:white;border:solid #fF2448 6.0pt;padding:0in">Get Started</span></a>
                                              <o:p></o:p>
                                            </span></p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr style="mso-yfti-irow:2">
                    <td valign="top" style="padding:0in 24.0pt 0in 24.0pt">
                      <div align="center">
                        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:
         1184;mso-padding-alt:0in 0in 0in 0in">
                          <tbody>
                            <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:.5pt">
                              <td valign="top" style="background:#DADCE0;padding:0in 0in 0in 0in;
          height:.5pt">
                                <p class="MsoNormal" align="center" style="text-align:center;line-height:
          .75pt;mso-line-height-rule:exactly"><span style="font-size:9.0pt;
          font-family:&quot;Helvetica&quot;,sans-serif;color:black"><img border="0" width="1" height="1" id="_x0000_i1027" src="https://services.google.com/fh/files/emails/spacer_11.gif" style="height:.006in;width:.006in">
                                    <o:p></o:p>
                                  </span></p>
                              </td>
                            </tr>
                            <tr style="mso-yfti-irow:1">
                              <td valign="top" style="padding:24.0pt 0in 12.75pt 0in">
                                <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;color:black"><a
                                      href="https://www.google.com/appserve/mkt/p/AFnwnKVZ8rhlC19q4d2sl9R6uzspArgh6RJLBjxhWC9JLIbIwuvzkap-foocJeeb3AmPnGj-qq8RpwtZtEumibynNr4MXf9Ff9JXRHOLJn39nI-PKWvH-EuL6xQm66zcjjiMht-sBwAcYkJWS7U6dwZ8Ojw1Koc5G0iQytcNIZj_NgKk5Dbzu80CNEfQQfJMHCylQvWGeQA4CyUxMoAlo2tpdJ3yF4J6ZfJRh6Ch2PELT6aE6OtCljQk9ogp5n7Lw3IZgpE16faFluifNz-jLCCsZbwqqy2Mwm62ZeUvvxJgJ7To_FTBEQTNZHPhEiyG7EI0BLyiVVMdHnqawUwQmXfHv6BWrxIf6At829l1VFYNxJRs4yub3oh8arTjlnxjv4l6G5_HLVrmAp7BzWUDV0FX_yhhERoOzWFXEFMQBafygaL9PLHpd_aW9IpsbdYxx8SVWr1S_nuaW92rOC3lQRD7Kw2WhWm9aqEfNry34EEWjDSrhkIdNfxNgYQFGcHKMeOgcNncHuqTmUwMV--LaA8VULX_Fxk5EnrypcFleOf8PTUYfMjR-xLrPOKl1SpgDngfLOKz16DYCHl7e5-R-ktHXeaecppQq2lYhObWwjaqVYfBxJ2kd01Wx5SCdOHb-9nNXsObzUjBmKAgPfQNCvl1KlCFDOmSRIFrpe8dDK-byno0zxjdz70_"
                                      target="_blank"><img border="0" width="107" id="_x0000_i1028" src="https://services.google.com/fh/files/emails/img_email_1_gettting_started_module_logo_trio_fade_updated.png" style="width:1.118in"
                                        alt="Earn your first point – or three"></a>
                                    <o:p></o:p>
                                  </span></p>
                                <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;color:black"><a alt="Earn your first point – or three"></a>
                                    <o:p></o:p>
                                  </span></p>
                              </td>
                            </tr>
                            <tr style="mso-yfti-irow:2">
                              <td valign="top" style="padding:0in 0in 11.25pt 0in">
                                <p class="MsoNormal" align="center" style="text-align:center;line-height:
          24.0pt"><span style="font-size:18.0pt;font-family:&quot;Arial&quot;,sans-serif;
          color:#202124"><span style="color:#202124">Getting Started </span></a>
                                    <o:p></o:p>
                                  </span></p>
                              </td>
                            </tr>
                            <tr style="mso-yfti-irow:3">
                              <td valign="top" style="padding:0in 0in 0in 0in">
                                <p class="MsoNormal" align="center" style="text-align:center;line-height:
          18.0pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
          color:#606368;letter-spacing:.1pt">Description of what you can earn <o:p></o:p></span></p>
                              </td>
                            </tr>
                            <tr style="mso-yfti-irow:4;mso-yfti-lastrow:yes">
                              <td style="padding:24.0pt 0in 24.0pt 0in;-webkit-border-radius:4px;
          -moz-border-radius:4px;border-radius:4px">
                                <div align="center">
                                  <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in">
                                    <tbody>
                                      <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
                                        <td width="132" style="width:99.0pt;border:solid #DADCE0 1.0pt;
            background:white;padding:0in 0in 0in 0in;-webkit-border-radius:4px;
            -moz-border-radius:4px;border-radius:4px">
                                          <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;color:#01875F"><a
                                                href="https://www.google.com/appserve/mkt/p/AFnwnKURyRYfux3C_VdnRdLNVWsviTHUYd2C8NRAFDfUSc5WOQKlTWV4VILoBvHo5ZanqJ_XgZbP18OPebtKKHYCJiIDPTvatNQJGNVMBBXdEstQrlnPOIRRAwTPZOTWEwpt19u1ac-OaI_j5ep_QoNMDu_-sDQvpKe9JDgh4y-02MX08bejAFtCNljzve8QaJWgdR6jiFcf5ZGF2sD3GNbhvzNrJX-wACkmoi5Y6rbFGSPZWhVPbBcMvHzA86RA88MyLd_TG_pvLbF3TrTtQcnGZ8-YqV0T9tohONv976tRiSxOoF0160nyHKHVQyYnDQsesILkOWSXfepKaWoA6oR8pMpvpnqm9Z_pYaAc-ZGVOEfV9U_yH7QXWyVWj69kLqVQnNzbsp5vurbuXVT6qoKWFiDhXfs3Z-Usyhhhh-FEYfsUIB1pqbgUyV54OMcMwFfMViU-gK7q4ekMX4RKNqz9ZEaBu6OKv-qBkilrde3SSiVMF2_PpsWp6KftNK5AKseJa5tVF9Ln1XXeFSVo5_pfSxIhRVNlZ5G_7PExrZTKzUN2w4zZnoHk6BFLTtPpgoOcThka3PIxSCwufW5fZm99vgTg94eY_E_6nG5Avun1h1ZHA4d3xiSIJUw6hOkm5Fmd_zu98-4rYKulSbcYEMod50vOfFE_q3td3UJgIYHBS2GcRDg"
                                                target="_blank"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
            color:#01875F;border:solid white 6.0pt;padding:0in">Learn more</span></a>
                                              <o:p></o:p>
                                            </span></p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr style="mso-yfti-irow:3">
                    <td valign="top" style="padding:0in 0in 0in 0in">
                      <div align="center">
                        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:
         1184;mso-padding-alt:0in 0in 0in 0in">
                          <tbody>
                            <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
                              <td valign="top" style="padding:0in 24.0pt 0in 24.0pt">
                                <div align="center">
                                  <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:
           1184;mso-padding-alt:0in 0in 0in 0in">
                                    <tbody>
                                      <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:.5pt">
                                        <td valign="top" style="background:#DADCE0;padding:0in 0in 0in 0in;
            height:.5pt">
                                          <p class="MsoNormal" align="center" style="text-align:center;line-height:
            .75pt;mso-line-height-rule:exactly"><span style="font-size:9.0pt;
            font-family:&quot;Helvetica&quot;,sans-serif;color:black"><img border="0" width="1" height="1" id="_x0000_i1029" src="https://services.google.com/fh/files/emails/spacer_11.gif" style="height:.006in;width:.006in">
                                              <o:p></o:p>
                                            </span></p>
                                        </td>
                                      </tr>
                                      <tr style="mso-yfti-irow:1">
                                        <td valign="top" style="padding:19.5pt 0in 11.25pt 0in">
                                          <p class="MsoNormal" align="center" style="text-align:center;line-height:
            24.0pt"><span style="font-size:18.0pt;font-family:&quot;Arial&quot;,sans-serif;
            color:#202124"><span style="color:#202124">Earn your first points </span></a>
                                              <o:p></o:p>
                                            </span></p>
                                        </td>
                                      </tr>
                                      <tr style="mso-yfti-irow:2">

                                      </tr>
                                      <tr style="mso-yfti-irow:3">
                                        <td valign="top" style="padding:0in 0in 24.0pt 0in">
                                          <div align="center">
                                            <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:
             1184;mso-padding-alt:0in 0in 0in 0in">
                                              <tbody>
                                                <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
                                                  <td width="128" valign="bottom" style="width:96.0pt;padding:0in 0in 13.5pt 0in">
                                                    <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;color:black"><img border="0" width="26" id="_x0000_i1030"
                                                          src="https://services.google.com/fh/files/emails/ic_1_phone_star_green_updated.png" style="width:.27in" alt="Earn"></a>
                                                        <o:p></o:p>
                                                      </span></p>
                                                  </td>
                                                  <td width="128" valign="bottom" style="width:96.0pt;padding:0in 0in 13.5pt 0in">
                                                    <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;color:black"><a
                                                          href="https://www.google.com/appserve/mkt/p/AFnwnKUT9LFFfZ8kJ5zWxrUe3AI-59tojUgBq3qbVwcbtEMUUyNscEhEnxi5tWEheLJAZwsCN0JIf1L7V_iyQIR9bPqEliqbENgAQSk3ii6587zEKSusoAHOp7RsYMasg3YUiMu6Jhy8FkoT8JvAogH8c8Glmzyo8uyZ9HTmD96yFytGn6BuutCa0_2Qk6UG-fIrwpSoO0Pl1LFJdYECnnR9Rfa-twfzSdN-BCmFhA18k_BI54y3451lBNThuo9-Mbji0NfSCwRAjKcplNDyedCycI3y6-6O-Smiogm80vwo9-AwN6fGs4dMcdCcGARg1FqOqQ6yHA2zApgW4zjouBwUz8KXLv3tz1FeaWvwmUfLN4PLKwY9B_qUSOKtllDjW6IhApDqQmo0WxNLOGfMwLMvJ_m30Bb8byUmoIlIiHGmu5lua-7k53hFnSCRqG7tLAyTOWoNPaX0-7NHGQ5beON29SQYmQZ57sOTtzcDKAQ17mB05ghPlaBgy2ia2jjhj4mgh5h8e6bfM6aBloM-0VNpBZmY2lnOO_T5KbYq-O4req0nufsRxXW-5vrMYvfZkOM6f0wrLMVIQJop1GxiYGq-qEXJyCeyuNcZ9BP-srXMtFRyyBO6YhcWb5JkudKYpIYnVnFLn-CLWSzy6NYb8r_fQhxnGrXa4urvegAWi1AUG3u7yau_55i1HA_MfBTm8DE4Xvs0VhtrvoeDlmmi4D1zwGUl6j_7i87lWZGU"
                                                          target="_blank"><img border="0" width="24" id="_x0000_i1031" src="https://services.google.com/fh/files/emails/ic_2_stars_trio_updated.png" style="width:.25in" alt="Use"></a>
                                                        <o:p></o:p>
                                                      </span></p>
                                                  </td>
                                                  <td width="128" valign="bottom" style="width:96.0pt;padding:0in 0in 13.5pt 0in">
                                                    <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;color:black"><a
                                                          href="https://www.google.com/appserve/mkt/p/AFnwnKWXXYF00mZK8n1dCuCdIJbnF3_qqH0fk5pI2znNg7-zEb6yCqZ1J60wEy_-JsTUl3M1Q5yAz7tvZsHr_S_uDOzITkfHoLVWTlWPWMUogtU6eKyreMqEarJIFhMCZbqrR04ZS6ZfTpXSX9ImXrYuEPDY0uJ0IkDNuhVzLDtyhYy3wiJq-d-VYpf0ZENuF3w8G8UHz6T1lmxg4U55_Y9o7UJG-vQpNldAmVfHoJHwYPuXjbZjTdNYg2kA9XtBPJ0xYVPW4qCEYmAqnKuBmGLkXulO0cMcNY1omZSvvWQF97uVo31vdYOj8gT8v_gRH_su2sTle0z5WRU4sSomcc3I2o93bf3WUY_bSX3gnxUJNWt6aGjS6-yLqEbF-Ko4OixpU_Hvno0XUemPv89-8KUojyg0zhBtoq9C7hgUi2HqrMbIoE0aCFXQTQztBFtcxcD14R1tV4FmAnpSuyzKpk7A7BncxgPYxREtEWz0libjBVhqcS0FJIYpVj76Qe-hd7Dg9DKNCLrd391VOokq3Nms5HevqBVx6yw50tKz6XILHeglhSnejBkFcMzXYEf0mBO-AB6tEtqm8jUp_s60vwg2GmJEgtTGQauJLCAW4_Wa4_AkBDDvd4i_bhGQFM4I6-5S0-sbs-fqrHPFcNZxjZCiABstHibqE7td4nWWX5r7P_rKsDKHRsudfG0AXyOredRXtkCCShC8FB5duWIGc173g2BSO_UIyslQ4uD9OCUzXg"
                                                          target="_blank"><img border="0" width="24" id="_x0000_i1032" src="https://services.google.com/fh/files/emails/ic_3_gift_red_stripe_updated.png" style="width:.25in" alt="Perks"></a>
                                                        <o:p></o:p>
                                                      </span></p>
                                                  </td>
                                                </tr>
                                                <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes">
                                                  <td width="128" valign="top" style="width:96.0pt;padding:0in 0in 0in 0in">
                                                    <p class="MsoNormal" align="center" style="text-align:center;line-height:
              18.0pt;mso-line-height-rule:exactly"><strong><span style="font-size:
              12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#606368"><a
                                                            href="https://www.google.com/appserve/mkt/p/AFnwnKXWKCYSdnoQ5pV8YXAs_Pc9_fFyou_O3u0F-O4CUvDaGWgKBjmpv72mm4vyXp064MIOkvKoLgtg9_qOFg4HgzedT5fRyrbG8r6M37WQr6FyeNgc9x0MuGIhnD1QHxq5040tsvJlam-F0r8siCKUwj5MENPoQoeQTytgZ1NDjKLV_27qMDcGdDHlxFk8YZPoYhDgLct7tY4ISTs_RZZVj_kjwl7WqJRXfb02qK5lf9-bz6Ro445-cwWrIpmtVSg4dDB3o162b_n0IH8Z4AJMvkkA3UAXoBoAJOyomM6oveQ0sus7-AJIRnGndSlHiRVzVS9-YOWXoPPysBbQzo-8-V1XrKRCpLQ0rbx1WDPBd69-DtMhVAokb8B-DuizI2T6t_cODFLuwwYMlkyW-vwWR1ct-FxjV0sDBhGti3E6l95L0ratrY6F222depZcdHEHNM4TyXNXvHbPbVsczJ-2DF66_5yFMrLxt8QwgrV_xWnxFs_6080sTaidPTYK2csGaj4obcJLPyEMFPWi-stej5QfKMSzYEHJiPKVLXQBqe4lyWmSwvw4HL5w0ZqF1dx0demXpBJoWPDXU6x0n8oDlSEv3UM60P16zGU662u7AJyeFZZh-UGjv7XlG9mSUGlb8TIhWBpvqi5VbPrlgZ6RURKiBhH7NbdoMnHgvgAXwzo-i_Rc4XXckbIxrXx2RPoldjGpvBOh8J51A-OXsJXzgC19tekRWNq6D_pW6XA"
                                                            target="_blank"><span style="color:#606368">Earn </span></a></span></strong><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#606368"><br>
                                                        <span style="font-size:10.5pt;color:#606368;
              letter-spacing:.15pt">joy by posting about your favorite products and services </span></a>
                                                        <o:p></o:p>
                                                      </span></p>
                                                  </td>
                                                  <td width="128" valign="top" style="width:96.0pt;border-top:none;
              border-left:solid #DADCE0 1.0pt;border-bottom:none;border-right:solid #DADCE0 1.0pt;
              padding:0in 0in 0in 0in">
                                                    <p class="MsoNormal" align="center" style="text-align:center;line-height:
              18.0pt;mso-line-height-rule:exactly"><strong><span style="font-size:
              12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#606368"><a
                                                            href="https://www.google.com/appserve/mkt/p/AFnwnKVgy68-u-Tm0uZ6_cqzMM5V8HcDZnwHMryg9UxLN4fkET99aigT3Lp4LeOhjclRoj5SzNm69Ojn3btSPaSRsrKdrvNsQsfjPrt8tafIcDKtEkhKFDEK07JdLmgwFm5ZzZxRqepDhym1Cn8O5NA7T_K74bpQ5cxP8Trrv1bJyD7xHN12JrI3dPcd0hwbb5CjnApVPi4d60RG7CCqSVwGL2HEzIcTkOaoRzBvfmMfueoR-TXuJx3TXtQAjh-uE_nIh81HGcoeISyTe3oKZfqjzpY5rnSINcECrFXYAR9U1SKXnxJfhPrwXpnjQMAH1jcM1_VAP4wVAYtNrHJa_R8SPWV1z6yDdwyqXBUfJhoTH4Ddy2S5DH-mULDLTo2Y3sEqwNUyH9y7cHI8MyQPqgKtJrtisv2u8cmb7jyr2ZYia9GTq5JIEqO8Xq-21NlZABwOkwn-T1SYSrvNuagJ8uOYmwIfEcLfCfKuvMJWaY0JQx45UX8UcNkoYNnmJv6CTZu8GX4RP-ZPpRvJ6snrZJWiiiyr5H78wJN9ZbQ5yuGe7kchLESVECKq5nL2UgKpXWypX2RT1E_P6qjzGCKbUM7dJCK0Wdz5RViwJhcnAGo2WDxqzlqTBD7h_JEFjpQAy7SlfVP-WVtq5GBx0Na5vLQLcLHwjfORKpo3X0npnCcVVurbk4nLdPbX3vYXYXJrbUleTNvH_kgFjEIRGgFU3EKTab7KTjv2lYCn-GPk"
                                                            target="_blank"><span style="color:#606368">Use </span></a></span></strong><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#606368"><br>
                                                        <a href="https://www.google.com/appserve/mkt/p/AFnwnKV6KK6ulYBa_IxTAoKX9yCX0YELZqHGGi7MtlE1vsWJE7MoTDFSfV6wKzqhUIaMTN-Rtj7shZX-g7e_8k3F5UaPqt2o8fG3u_RzrXHgHQ57iU4DzWF2wO7WoKu6RKro5y-8JLLIdBsqxm7-3eb5EHByJ4LV5vJWWWdJnEl8dMBaKrwB7Wvbju1mjfhSFfgP2Q9iIqPSFWXYMPc5DrQ5y2pshEaIC7gr5C4YEjpE3Av7QVzdOj9RYPsMeG6QwbgFV2wNq4URVXD7j_S8Yqr8xCfycwLc4qQvbslNtg0DkzqVYJZ1Wwej833GaTWp9ajHhDLULDTiCmO_RoASD5zHIOyQVgJW-rbcRoIu_NG7umlaBU0wqHXRZdX1Z9PuTXyPCHMG0BGEunOnDrsvjRp6JGpykCOs3y5wlgh8sVyT8lnRNiIcnqS4ZYxwJkHP_cjCroNLeFbxgxhGQgwzMxxf0FixA3vQHAGpQiKU6JUguzCfBH2v6J3NYgotrwmjA9Ux6-Z9OsCiEn6urXOlQ8XP3LeYVJxkKJCqVEyX5QRse1otLNiW-OiyTsdk98b6xNYe1vYA5-nJxJwJfF6zcNzasmqbLV86VMmCU-Q_GcgvxcFXkFPY1ZUQjw4d9-tANq6Hny2kp6_WYRc27qpMF82e5mJF-5wlZLGgOjl627ZZBlNZfT_iDuSbktrBB2qhf0lVfLxJKXnV77B7VBABNXA7F1OQ2e96iP8"
                                                          target="_blank"><span style="font-size:10.5pt;color:#606368;
              letter-spacing:.15pt">points for rewards and credits </span></a>
                                                        <o:p></o:p>
                                                      </span></p>
                                                  </td>
                                                  <td width="128" valign="top" style="width:96.0pt;padding:0in 0in 0in 0in">
                                                    <p class="MsoNormal" align="center" style="text-align:center;line-height:
              18.0pt;mso-line-height-rule:exactly"><strong><span style="font-size:
              12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#606368"><a
                                                            href="https://www.google.com/appserve/mkt/p/AFnwnKWgG1OV55R9iZB-AThyAQvn-GFjsbRdfsjsFxp8If2bWL75yL6C-PVOb6HiAFLtyF6x28duFFR9lMTRu6lN5FMPUE7wu1idKdXXDf80ZNfLDzdzRdB1e4n8xnrDlCSUeE-JQLI7Co23n0mGHC7MWr61Y0zXctZg_ctk7fmLxN_11ATMlKdfcAgR1gOJjhwfLbL7DhB3gdy8moI4YpBfPlTnIaNGBAkflCX8iQqJu3CDqhaGkv6zzrzoSIh9gLoL95NF7stUSYPgEwFtPOfAS6qvB9ot-T9PjKbhSVaQ4aAQedbyPZh2YzMB7u8AMZEQWV7TA3EEKZxqJ6By-ikp1L1qFTUnztl8vp8XV66pS4wuyCTKLPDROmAH5CniPTli3TGsOuOjdVy3Gj9KTG8Ei81KkXRYth8j1IiKbHaONP6jqrBAQIbvedQRgMmf2DtZbAbwI-SpcUe6OHSEF1GenH0-C03ypvT0z5TRmwg6N3CWiAcbfQWs0eMksqZiU3TyRtAYT7Pr62l5D8rpwRcQIVH4L3H3S1EjwUhvF-g0pz7agmW8su6Hsn_2b_T5ceE8DfFBvjPdKjNIKqjUndOdkxAqrsQfQJ6-u6uGt6da7LWLJC_DXyOmdmjXmPw5mCDbeKN4sqpH4ahfZ82E7iFXOGMJPqDVlJOEt7pmzg5XLdn36cxA_Pba4dpw4VW6D0wyiTnZhT9rj1OQdQt2LnAKM4T2Yiy3IjeUEgDu_PQMtw"
                                                            target="_blank"><span style="color:#606368">Perks </span></a></span></strong><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#606368"><br>
                                                        <a href="https://www.google.com/appserve/mkt/p/AFnwnKUYIk5dI2Dtr3JUd1olUj5M9vnz4eKscIBRviiU_sl4vG96JmzRc7LhkOsC_ld1XkYbpSYZtW1IiQ7dvKtZ7M_4AP3kmjidqSRBBTBvt7rtgF9TEaGTslesyP8CTdAsl6d0bdBrAVlw2YO8x5PE2brw8GcHROAW6VDwsGI3IcyY-LOGsgYp-TnQS9QHuq1Ht57Yaa5bSB14j92qQhyJMMZOjFKKLiySa0cZ0PlAYLM7mryErpw9HY2F5vEfezEOwpwgAgliXgOMrq7FTwtK3VEAM8blZbYm5wi0vMzg_xa0rTs087-lA8OIxQnZFmAE8I7_gESnQOoddQ3Bt3KzBnaH06FgsyhC6sgkbB9W_Qv1fdrF-Gs3BE6zEAdE4cFkcvjNG47p-_77y8RjE-QJ1oVEFL61fPInbhNIEQ_QvqJsORhyEYpjYYVq_KRcUKP8Mnce-FbjhpkWOWk5PMdTBmenq7KGiywW5G8P2S75klQywKy2OgqJa9x6AV5Jh5svc8UKWufeSeKrDlk9gymhija1B2kpkcBxGFvM48VBH0BpXeCkelRYUbJjiNr21IDacaoRXvlQN6PGguoEVWamiO7UpUrdj39ty8oyPlcViudGCEjkoZt6GsUp04Y3b27xMr8CBq0-SEBqcIkTVYrNM77cYI_k_hy4Ppj_kcnu17bk2VoI5ql3b9mJ5US-VMhg-l_t4KO-pEvdiNdDAcVQDGPAWZWoRYUgr3mn"
                                                          target="_blank"><span style="font-size:10.5pt;color:#606368;
              letter-spacing:.15pt">for weekly prizes at Silver and up </span></a>
                                                        <o:p></o:p>
                                                      </span></p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr style="mso-yfti-irow:4;mso-yfti-lastrow:yes">
                                        <td style="padding:0in 0in 24.0pt 0in;-webkit-border-radius:4px;
            -moz-border-radius:4px;border-radius:4px">
                                          <div align="center">
                                            <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in">
                                              <tbody>
                                                <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:
              yes">
                                                  <td width="132" style="width:99.0pt;border:solid #DADCE0 1.0pt;
              background:white;padding:0in 0in 0in 0in;-webkit-border-radius:4px;
              -moz-border-radius:4px;border-radius:4px">
                                                    <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;color:#01875F"><a
                                                          href="https://www.google.com/appserve/mkt/p/AFnwnKWihT9IiqUmYDGMOS5_4yyxiQ7oA45CGps6KMZqynnSLqMVtP-qhCmPto8vQ_v0S44agf55Wcc57FiaT22cXStLCMHD08IEsioC1Yv_lWooPFTwaP_lsMVQA4ML8v_Y4Xzi6uP8rguNAWY8jqr1ssEAh7UatdXmVAZc0yM8WAtLDaWPzGrtCMkWQBr51ot7PJFRZN1zkY2V28QTC0go_Vb7-TRYb0PvBCu8O2rIDCL1-XYZGsZzNXlk0VmEvnjCjmQz9sV7vbZVrrsUuwKfnc0sHx4zJ4HEdr1fg9Noy3Lr0-DdIF8jo96dRnRTMKn18T2qiXU1YzBv_1LTyJCGKr2CKpZwTfThXoNVGN-gfUXTb0yUR8AlEYrBZlwjJ6AJ9gifU0_6PhGOdCDuq4SfHnDh-X5t1Ob6-OCV27ByMPMxgEzGOu-4fV2-XqzCqbDZgI03jbGD6sP79agTJA0_GCfur09LIMMHWcxWKH3PjTw9K7Qzl-hSxuvHw93pzduyKKCuieLJrdIOPlcKlHTQP-StTi1e7TOv937ZXhglEfw3_nafTWGoM2N6mCuT7TXNrDOAzJ99NyYS21rKjmYKvzWUDoXMpa0dXccjbNz5o1GPl_4Q8wh9yWlzv1N-WlrbdipspaKuNhJudBB79gXIHTqEeRZrFHWnea11Jcwf-NwpSoIqxDzcykYEkX84xwX07C5xGcU"
                                                          target="_blank"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
              color:#01875F;border:solid white 6.0pt;padding:0in">Explore now</span></a>
                                                        <o:p></o:p>
                                                      </span></p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr style="mso-yfti-irow:4">
                    <td valign="top" style="padding:0in 24.0pt 0in 24.0pt">
                      <div align="center">
                        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:
         1184;mso-padding-alt:0in 0in 0in 0in">
                          <tbody>
                            <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:.5pt">
                              <td valign="top" style="background:#DADCE0;padding:0in 0in 0in 0in;
          height:.5pt">
                                <p class="MsoNormal" align="center" style="text-align:center;line-height:
          .75pt;mso-line-height-rule:exactly"><span style="font-size:9.0pt;
          font-family:&quot;Helvetica&quot;,sans-serif;color:black"><img border="0" width="1" height="1" id="_x0000_i1033" src="https://services.google.com/fh/files/emails/spacer_11.gif" style="height:.006in;width:.006in">
                                    <o:p></o:p>
                                  </span></p>
                              </td>
                            </tr>
                            <tr style="mso-yfti-irow:1">
                              <td valign="top" style="padding:17.25pt 0in 11.25pt 0in">
                                <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;color:black"><a
                                      href="https://www.google.com/appserve/mkt/p/AFnwnKUJSn1wOTe-cRHfxLrjIAcAmODNYFGy1IztmBLVeH8sma7zi9-yiaCOdYkJCxVHkaxx_GedCX_lGrAuBa0UxQqUVkac6Tp7hRzOueNRT9BDdnUWyZwImJ8PYQoWk03NAodSATaRrJPMOXqPCa_SNgqAAc-W5B-G8QARgc2iwb-YEkiK_UG1xX5Ks78ocs0pdVQ7qmHC7kPefTq1asQPjGzQkiNCGdZGR9jDR4htiXOk1XwDBqJs_3Hpr4Jg0uJ9Mi7J33eZlLnCEBaPu3o0c-XSxgN2RlknZS4T8qJt84pr4GQzQyVwRTczJOXzWo4Yg6ExXPy5F-hCwbgDuPyt_bSHWVej4B7voHVX9jzaKwSDW8pk3PpBOdGKScQJ8sz6N2IE-2KWWJ83-smqDWpXFdcHHppgM61MiQjwsGT0uOOXI8VuOspus7QQi_KWHbTTS2wVpk3_u1foOFQ0oLLmLifhkUkZB6-TrIxzkDt8D0V8Zw2kxIa7yscNYsftvikz66kdLjuSc-THgzxc2vXAq96iAmVpEklkmGdXV8wvhqj3rxt3zkxUENJUsfKADTbgcOo23yGrFeRf6UdVkmT50opuGoBN8cLRHU1BpC8F6k7T76wy53zNGOQYUbCUSZVXueAkMlfwrDv-Ez-jAe907itWXJ4NqIAh8-yZ_2i3b39tn2Ni4jSsU4pOqiNu"
                                      target="_blank"><img border="0" width="223" id="_x0000_i1034" src="https://services.google.com/fh/files/emails/img_email_1_module_2_updated.png" style="width:2.319in"
                                        alt="Put your points toward something special"></a>
                                    <o:p></o:p>
                                  </span></p>
                              </td>
                            </tr>
                            <tr style="mso-yfti-irow:2">
                              <td valign="top" style="padding:0in 48.0pt 12.0pt 48.0pt">
                                <p class="MsoNormal" align="center" style="text-align:center;line-height:
          24.0pt"><span style="font-size:18.0pt;font-family:&quot;Arial&quot;,sans-serif; text-decoration:none;
          color:#202124"><a href="https://www.google.com/appserve/mkt/p/AFnwnKV0lvdGUhdIseiA1CVNIRyVuKMYMDviGZn2jnhvSWI_YqWTbfgp_2I2tqJlxnV8cJvi7fSgOykHghph0_4laLFl5ryceSOLsGC6pYW_GpN_i21Kt49Xs2jVarK9Tp4EQpgg64Drz0XAokdDfY6doAoVW7KkD5goA2xQ7qnNOzq-LL8xaFG0UPmPB4vmyGsNjfkK8gjnY2rOvzDoKvjSKMV2y1yXWZrI-OXdQXjpAKo5u7a5cdFDeZuvkm6yD4GiYvjwGKXJlWz-uqj76sbEoO0-u1OPZTCqnuG9KoqhjPo-NOH1hYV_cW6EUbTruzC_xjhli7PlW18tRt3CX9vEIn438aGirPNvag-Cpb8S0xALiUOz0KQPiGtAV0Yi1kpEkKQYSdnxHvtseVcpP72anmXH-vUQO8z3w93J4651au2wKfU29RHPIlkS3jw2bLKjdFYHVSjHaoYCvXRivGhcZpN4vVPrHdKKt4MHAKQhJ1fGwhIivSIBIO0F8L9JygczG06yusmYBYQERZlKSDdPT-BxY1_49WXlv7hxDag_W6kjmGvrLs5vVgEkSsUuEvn69UMt31mdL3LVb7xbtLJvhos8ZL-3l5VdVGr5Gh_qK4o-WoCRmC2jpKTbkVeMPhU9LQ1zUhEzMGBKKdhRDfCzMCmtlwchd-K4jJx5NIfZso709jAFD32a4AJhPyPqbkyxR9bC"
                                      target="_blank"><span style="color:#202124">Put your points toward
                                        something special </span></a>
                                    <o:p></o:p>
                                  </span></p>
                              </td>
                            </tr>
                            <tr style="mso-yfti-irow:3">
                              <td valign="top" style="padding:0in 0in 0in 0in">
                                <p class="MsoNormal" align="center" style="text-align:center;line-height:
          18.0pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
          color:#606368;letter-spacing:.1pt">Redeem Advocate Joy for rewards
                                    like discounts, free stuff, and hopefully more free stuff. <o:p></o:p></span></p>
                              </td>
                            </tr>
                            <tr style="mso-yfti-irow:4;mso-yfti-lastrow:yes">
                              <td style="padding:24.0pt 0in 24.0pt 0in;-webkit-border-radius:4px;
          -moz-border-radius:4px;border-radius:4px">
                                <div align="center">
                                  <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in">
                                    <tbody>
                                      <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
                                        <td width="132" style="width:99.0pt;border:solid #DADCE0 1.0pt;
            background:white;padding:0in 0in 0in 0in;-webkit-border-radius:4px;
            -moz-border-radius:4px;border-radius:4px">
                                          <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;color:#01875F"><a
                                                href="https://www.google.com/appserve/mkt/p/AFnwnKWfeawz-lvmOMVGPU7Waesb2OnYpksk3fJrS2Q5zqrl7Q3qLtdxiC48Zw83QroMDZKB69pXd9nZcYOoVeUOhcW-_OsMPi3tdKZHcUwXvPeKMjR60dTANcKc3bm9kY2gzF8HBNgP75kMclWNyrN_xIKvFZRAdSBST81RbBM3zz2EJp8M0mHvvKIhJQpMyH2nCvoJ4y2BL-8rdHwQktebFg7jd2i2P_4Y4TdvnQNrnOjj-PGTgnf_1UfMxBpsKn77GY_pzFWjZiVcQ31YyDoMvgtrU9Yl97e6Yqy7BHkOkzqdGZVWFFNyJyQbRGe8neWJlRlE-xiODUp9YM1vbkW1pKF9_w7JIo0lrjrzYkciDAxsYacHv7LspZYQGsD1nTN8oJw_d1GraCHhBIfrLwyXP22lw23BnCzQDN2nqJ94dkMCV1CyNmF6WqjHbSgdOZM1RTDdQZI9sS3M-MTDB3hPRTjA1OcLwSR3JkzKdNwSjzyRahliBZ4C--6zXAjV6rbrkn9AVg-PUyzvvEuEAU7v5CE3gdTOihPfoPkw4YnZFKcwMb-TU0oqm0z3f9V9zi0cTKEIK01CE0xa0oTxRKaq2kj38ob_hCR3_5koVjiVUp8ejKJLU5iRsrYHhjZ_Q4aLtoRiDaDkbqfUjH6jrLQMTagxLBBznaI7BtFmFaMl36_RF0JdydActao"
                                                target="_blank"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
            color:#01875F;border:solid white 6.0pt;padding:0in">Start browsing</span></a>
                                              <o:p></o:p>
                                            </span></p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr style="mso-yfti-irow:5">
                    <td valign="top" style="padding:0in 24.0pt 0in 24.0pt">
                      <div align="center">
                        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:
         1184;mso-padding-alt:0in 0in 0in 0in">
                          <tbody>
                            <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:.5pt">
                              <td valign="top" style="background:#DADCE0;padding:0in 0in 0in 0in;
          height:.5pt">
                                <p class="MsoNormal" align="center" style="text-align:center;line-height:
          .75pt;mso-line-height-rule:exactly"><span style="font-size:9.0pt;
          font-family:&quot;Helvetica&quot;,sans-serif;color:black"><img border="0" width="1" height="1" id="_x0000_i1035" src="https://services.google.com/fh/files/emails/spacer_11.gif" style="height:.006in;width:.006in">
                                    <o:p></o:p>
                                  </span></p>
                              </td>
                            </tr>
                            <tr style="mso-yfti-irow:1">
                              <td valign="top" style="padding:20.25pt 0in 10.5pt 0in">
                                <p class="MsoNormal" align="center" style="text-align:center;line-height:
          24.0pt"><span style="font-size:18.0pt;font-family:&quot;Arial&quot;,sans-serif;
          color:#202124"><a href="https://www.google.com/appserve/mkt/p/AFnwnKX1ULWJhKxfvtcl4qi7hyd7W4OPbKw5O7i7bpYBjDisrpDDnioyQIURQzr8OjIoDQ-eRc7FA20uV3FIy8dDXBJgZMz9OY1H0bOuhkr9A78hVCMyWBkWDxLzJ-itxHc6shAjNHTpE_alwmAbP28CD-ITe7c5x6nYHy125nnVB-qpMv2fSTyZZ8BzB2CgmXju8EOZYcdvL3dRTHzmXhpxvCGwhf0MVkMTyBWwvASUVTQlVHgpO-QAoSl0L1HuOItnxw4k0Lz2KIhOkr1G40PyyRLROOnQdDNbGNc55YEW0_q4bzNQ0Yhe-mT_9l6so9C083V2GV1RTpXtEUUZ5DzYaG7_QFjKW_Cy51tYFdheaiN1vcZVyLEaCJui3SbWcJT2EO7e6IU0JJDGTV9VX4Ew4pZNq2Og3uaK4Gh1Y3Z6aBx1YL1wuvM9Cg-1xmQZoHCAKR66tXgIPfTSg21w0o1WoYffRJnWyGovD6wLofxf96E2t4lJ97qdkuuydafaIPI6eGA55ZoLBaYjpj10h_0A-EvYAT4Vu7mO3dvgDQJ5eooffP10KdPs845FkepLBHK64k1w0ndqh24drETGpckbR9jQVof0YsADbZLST6RmkQwMuXXIMeZc5IIzBcIZYvgeb5jna__-xL0DrsVPfvt7afql4vZhC3AmlUnPNdrY__VPo2Sw9P6a_jYIODSQ7XQMFWnz1m-RLg"
                                      target="_blank"><span style="color:#202124">Our thanks to you </span></a>
                                    <o:p></o:p>
                                  </span></p>
                              </td>
                            </tr>
                            <tr style="mso-yfti-irow:2">
                              <td valign="top" style="padding:0in 0in 0in 0in">
                                <p class="MsoNormal" align="center" style="text-align:center;line-height:
          18.0pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
          color:#606368;letter-spacing:.1pt">Nice message about fluffy and wonderful stuff, this is where we do the personal message. <o:p></o:p></span></p>
                              </td>
                            </tr>
                            <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
                              <td style="padding:24.0pt 0in 30.0pt 0in;-webkit-border-radius:4px;
          -moz-border-radius:4px;border-radius:4px">
                                <div align="center">
                                  <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in">
                                    <tbody>
                                      <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
                                        <td width="180" style="width:135.0pt;border:solid #DADCE0 1.0pt;
            background:#fF2448;padding:0in 0in 0in 0in;-webkit-border-radius:4px;
            -moz-border-radius:4px;border-radius:4px">
                                          <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:9.0pt;font-family:&quot;Helvetica&quot;,sans-serif;color:white"><a
                                                href="https://www.google.com/appserve/mkt/p/AFnwnKV_0yVfC3K4D_V3QeazLJErZrT60-RsALsLb3gDajzKHSjXd7tDwTUQhUw6XZa5xJAF9y_LH-7-FG8AQsSzmNEJpMRSiGOKqAbe_1lqJjmV_eYtvaLQz5ncKe8ckyhW3jqKRaHOpTQTb5y6itFa2f-suOIM3-LIVPuMekPnt0kTXFWCLeMPBCEWZT1R8kKqtti7wVVpw00oRt4Ym6rHPkFnCJgdqQIGkqrWL_NA68cwaWll9cPIz1sIQTQjkKGNsjbx1Kf4adDrjyoQ9ZfbbduvUZkRz3N5t-7qsab_XST5vwWf_PGE_5TSBujSnKLagrrhuaoT7VLa6Ik8Y-k-lhZIB4Uec3ocg6Ct9jin6XUhGrGT3IYe97xEEESxDRhMD80nENtdhizwjK6GDIdLWqFR_EPeAUzKmjfo1gtdvesJi8lv9hmXan8VJzb8SpZKWIVZgg7F8BQtWZ3cay0CtiC7Drd4gRtsMzDTUo7Fn_EDYwKqOmt1f4qK8LLx26gTZN5YFTE83AvxPQO_EkPuKFMguzIlpWsb-9YYj3sf8_dY05gJXODkTlo0ITDaGVebMrftL7G_jK6LTKqSytneWW_KeSSV7Z25FGfbn-ZxicRe4gZKZDdYxY2maDbE3z_ZOs3TpcH6l96E"
                                                target="_blank"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
            color:white;border:solid #ff2448 6.0pt;padding:0in">Get Started</span></a>
                                              <o:p></o:p>
                                            </span></p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr style="mso-yfti-irow:6;mso-yfti-lastrow:yes">
                  <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <table cellpadding="0" cellspacing="0" border="0" width="520" class="w100P">
                    <tr>
                      <td align="center" style="border-bottom:#D6D6D6 solid 1px;" width="520" class="w100P">

                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px;color: #999999; padding-left: 45px; padding-right: 45px">
                        <a href="{{ mirror }}" style="text-decoration: underline; color: #999999; white-space: nowrap" class="hover">View Web Version</a>
                        <strong>|</strong>
                        <a href="{{ unsubscribe }}" style="text-decoration: underline; color: #999999; white-space: nowrap" class="hover">Unsubscribe</a></td>
                    </tr>
                    <tr>
                      <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" style="color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;font-weight:normal;">You are receiving this email because you are signed up for Advocate</td>
                    </tr>
                    <tr>
                      <td align="center" style="color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;font-weight:normal;"> For support or questions please email us at @something </td>
                    </tr>
                    <tr>
                      <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                    </tr>

                    <tr>
                      <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                    </tr>
                  </table>

        </tr>
      </tbody>
    </table>
  </div>
  </td>
  </tr>
  </tbody>
  </table>

  </div>

</body>

</html>
